# 1214ware-mainz

./: .gitignore  LICENSE  Qwen_bash_20260409_ek126fiwp.sh  Qwen_bash_20260409_ic4s3j9c8.sh  build.gradle  fix_glstate.py  fix_imports.py  fix_imports_final.py  gradle.properties  gradlew  port_all.py  port_script.py  port_to_1214.py  porting_guide.md  settings.gradle
.github/workflows/: build.yml
NeoWare/: AbstractPathScanner.java  AccountsFile.java  AddAltScreen.java  AddAltThread.java  AltAccount.java  AltManager.java  AltManagerScreen.java  AnimationState.java  AnimationUtils.java  AttackTargetEvent.java  AuthServiceSwitcher.java  BackendApi.java  BinocularModule.java  BlockClickEvent.java  BlockUtils.java  BossInfoEvent.java  BotBaritoneModule.java  BotKeyState.java  BotRenderUtils.java  BotsCommand.java  CancellableEvent.java  CaptchaDetector.java  CaptchaManager.java  CaptchaManagerModule.java  CaptchaPacket.java  CaptchaRenderElement.java  CaptchaSolver.java  ChatMessageEvent.java  ChatUtils.java  ClickGuiModule.java  ClickGuiScreen.java  Client.java  Command.java  CommandInfo.java  ConfigSerializer.java  DiscordEventHandlers.java  DiscordEventHandlersBuilder.java  DiscordJoinGameCallback.java  DiscordJoinRequestCallback.java  DiscordRichPresenceBuilder.java  (+73 more)
src/: batch_01.txt  batch_02.txt  sort_classes.py
src/main/java/com/botclient/: AbstractPathScanner.java  ActionRecorderModule.java  ActionReplayRunner.java  AddAltScreen.java  AltAccount.java  AltLoginScreen.java  AltLoginThread.java  AltManager.java  AltManagerScreen.java  AltStatus.java  AnimationState.java  AuthServiceType.java  AutoFishTask.java  AutoRegisterModule.java  AutoRejoinModule.java  BackendApi.java  BaseFontRenderer.java  BinocularModule.java  BlockEvent.java  BlockLiquidCollisionEvent.java  BlockRenderEvent.java  BooleanSetting.java  BossInfoEvent.java  BotController.java  BotDebugModule.java  BotKeyState.java  BotMovementInput.java  BotSettingsModule.java  BotSpammer.java  BotTask.java  BotTickExecutor.java  BotsCommand.java  CachedChunkProvider.java  (+154 more)
src/main/resources/: botclient.accesswidener  botclient.mixins.json  fabric.mod.json
(+175 files in other folders)
