/*
 * Decompiled with CFR 0.152.
 */
package com.botclient;

import java.util.HashMap;
import java.util.Map;

/*
 * Illegal identifiers - consider using --renameillegalidents true
 */
public class TranslationMapRu {
    public static Map<String, String> map;

    public static String translate(String tile) {
        return (String)(map).get(tile);
    }

    public static void register() {
        HashMap<String, String> hashMap = new HashMap<String, String>();
        TranslationMapRu.hashMap = hashMap;
        hashMap.put("item.banner.half_horizontal.white", "Белая верхняя половина");
        (map).put("tile.shulkerBoxGreen", "Зелёный шалкеровый ящик");
        (map).put("item.banner.stripe_downright.red", "Красная перевязь");
        (map).put("item.banner.flower.green", "Зелёный цветок");
        (map).put("item.banner.gradient_up.purple", "Фиолетовый обратный градиент");
        (map).put("item.cauldron", "Котёл");
        (map).put("item.banner.half_vertical.orange", "Оранжевая левая половина");
        (map).put("item.banner.stripe_downleft.cyan", "Бирюзовая левосторонняя перевязь");
        (map).put("item.enchantedBook", "Чародейская книга");
        (map).put("item.banner.gradient_up.orange", "Оранжевый обратный градиент");
        (map).put("item.skull.wither", "Череп визер-скелета");
        (map).put("item.banner.cross.orange", "Оранжевый Андреевский крест");
        (map).put("item.banner.half_vertical.gray", "Серая левая половина");
        (map).put("item.banner.diagonal_left.yellow", "Жёлтое скошение слева");
        (map).put("tile.birchFence", "Берёзовый забор");
        (map).put("tile.spruceFenceGate", "Еловая калитка");
        (map).put("tile.purpurSlab", "Пурпуровая плита");
        (map).put("item.magmaCream", "Сгусток магмы");
        (map).put("tile.glazedTerracottaPurple", "Фиолетовая глазурованная керамика");
        (map).put("item.banner.half_vertical.purple", "Фиолетовая левая половина");
        (map).put("item.banner.small_stripes.brown", "Коричневые столбы");
        (map).put("tile.goldenRail", "Энергорельсы");
        (map).put("item.doorIron", "Железная дверь");
        (map).put("item.banner.triangle_bottom.cyan", "Бирюзовое остриё");
        (map).put("tile.notGate", "Редстоуновый факел");
        (map).put("item.banner.triangles_bottom.yellow", "Жёлтое зубчатое основание");
        (map).put("item.banner.square_top_right.lime", "Лаймовый верхний левый крыж");
        (map).put("tile.cloth.red", "Красная шерсть");
        (map).put("item.banner.stripe_top.silver", "Светло-серая глава");
        (map).put("tile.flower2.allium", "Лук-батун");
        (map).put("tile.cloth.pink", "Розовая шерсть");
        (map).put("item.banner.diagonal_up_left.magenta", "Пурпурное опрокинутое скошение");
        (map).put("tile.stairsWoodSpruce", "Еловые ступеньки");
        (map).put("tile.concretePowder.blue", "Синий цемент");
        (map).put("item.banner.stripe_middle.purple", "Фиолетовый пояс");
        (map).put("item.banner.stripe_downleft.white", "Белая левосторонняя перевязь");
        (map).put("item.minecartTnt", "Вагонетка с динамитом");
        (map).put("item.banner.cross.purple", "Фиолетовый Андреевский крест");
        (map).put("item.banner.stripe_bottom.green", "Зелёное основание");
        (map).put("tile.stairsWoodBirch", "Берёзовые ступеньки");
        (map).put("item.banner.small_stripes.pink", "Розовые столбы");
        (map).put("item.modifiers.head", "Когда надето на голову:");
        (map).put("tile.chorusFlower", "Цветок хоруса");
        (map).put("item.banner.square_bottom_right.yellow", "Жёлтый нижний левый крыж");
        (map).put("item.dyePowder.pink", "Розовый краситель");
        (map).put("itemGroup.search", "Поиск");
        (map).put("item.banner.half_horizontal.pink", "Розовая верхняя половина");
        (map).put("item.banner.stripe_downright.lightBlue", "Голубая перевязь");
        (map).put("item.banner.skull.blue", "Синий череп");
        (map).put("tile.oreIron", "Железная руда");
        (map).put("item.banner.diagonal_up_left.black", "Чёрное опрокинутое скошение");
        (map).put("tile.stairsStone", "Булыжные ступеньки");
        (map).put("item.banner.triangles_top.lightBlue", "Голубая зубчатая глава");
        (map).put("item.banner.square_top_right.blue", "Синий верхний левый крыж");
        (map).put("item.banner.border.cyan", "Бирюзовая кайма");
        (map).put("tile.woolCarpet.green", "Зелёный ковёр");
        (map).put("item.fireworksCharge.type", "Неизвестная форма");
        (map).put("tile.bed.tooFarAway", "Вы не можете уснуть, кровать слишком далеко");
        (map).put("tile.daylightDetector", "Датчик дневного света");
        (map).put("tile.log.birch", "Берёза");
        (map).put("item.banner.stripe_middle.orange", "Оранжевый пояс");
        (map).put("item.banner.skull.silver", "Светло-серый череп");
        (map).put("item.banner.stripe_right.yellow", "Жёлтый левосторонний столб");
        (map).put("tile.woodSlab.oak", "Дубовая плита");
        (map).put("tile.quartzBlock", "Кварцевый блок");
        (map).put("item.banner.stripe_bottom.black", "Чёрное основание");
        (map).put("item.doorSpruce", "Еловая дверь");
        (map).put("item.dyePowder.black", "Чернильный мешок");
        (map).put("tile.woodSlab.acacia", "Акациевая плита");
        (map).put("item.snowball", "Снежок");
        (map).put("item.banner.cyan", "Бирюзовый флаг");
        (map).put("item.bootsIron", "Железные ботинки");
        (map).put("item.banner.straight_cross.black", "Чёрный крест");
        (map).put("item.fireworksCharge.fadeTo", "Затухать в");
        (map).put("tile.woolCarpet.cyan", "Бирюзовый ковёр");
        (map).put("item.record.far.desc", "C418 — far");
        (map).put("item.banner.triangles_top.cyan", "Бирюзовая зубчатая глава");
        (map).put("item.banner.gradient_up.cyan", "Бирюзовый обратный градиент");
        (map).put("item.banner.mojang.cyan", "Бирюзовое нечто");
        (map).put("itemGroup.tools", "???????????");
        (map).put("item.skull.player", "Голова %s");
        (map).put("item.banner.small_stripes.silver", "Светло-серые столбы");
        (map).put("tile.clayHardenedStained.lime", "Лаймовая керамика");
        (map).put("tile.hayBlock", "Сноп сена");
        (map).put("item.shield.black", "Чёрный щит");
        (map).put("item.goldNugget", "Кусочек золота");
        (map).put("item.banner.square_top_left.gray", "Серый верхний правый крыж");
        (map).put("tile.blockDiamond", "Алмазный блок");
        (map).put("item.banner.skull.magenta", "Пурпурный череп");
        (map).put("item.shovelIron", "Железная лопата");
        (map).put("tile.leaves.jungle", "Листья тропического дерева");
        (map).put("item.banner.diagonal_up_left.orange", "Оранжевое опрокинутое скошение");
        (map).put("item.fish.pufferfish.raw", "????????");
        (map).put("tile.redSandStone.chiseled", "Резной красный песчаник");
        (map).put("tile.clayHardenedStained.cyan", "Бирюзовая керамика");
        (map).put("item.banner.creeper.red", "Красный крипер");
        (map).put("tile.clayHardenedStained.yellow", "Жёлтая керамика");
        (map).put("item.banner.rhombus.red", "Красный ромб");
        (map).put("tile.tallgrass.shrub", "Куст");
        (map).put("item.fireworksCharge.brown", "Коричневый");
        (map).put("item.potatoPoisonous", "Ядовитый картофель");
        (map).put("item.banner.circle.silver", "Светло-серый круг");
        (map).put("item.banner.triangle_bottom.silver", "Светло-серое остриё");
        (map).put("tile.waterlily", "Кувшинка");
        (map).put("tile.sponge.wet", "Мокрая губка");
        (map).put("item.porkchopRaw", "Сырая свинина");
        (map).put("item.banner.creeper.pink", "Розовое лицо крипера");
        (map).put("tile.cloth.orange", "Оранжевая шерсть");
        (map).put("tile.anvil.slightlyDamaged", "Повреждённая наковальня");
        (map).put("item.banner.circle.green", "Зелёный круг");
        (map).put("tile.potatoes", "Картофель");
        (map).put("tile.stonebricksmooth", "Каменные кирпичи");
        (map).put("item.shield.pink", "Розовый щит");
        (map).put("item.banner.rhombus.brown", "Коричневый ромб");
        (map).put("item.banner.cross.cyan", "Бирюзовый Андреевский крест");
        (map).put("item.banner.square_bottom_left.orange", "Оранжевый нижний правый крыж");
        (map).put("item.banner.straight_cross.yellow", "Жёлтый крест");
        (map).put("item.banner.square_top_left.yellow", "Жёлтый верхний правый крыж");
        (map).put("item.banner.skull.lime", "Лаймовый череп");
        (map).put("tile.concrete.yellow", "Жёлтый бетон");
        (map).put("item.banner.diagonal_up_right.pink", "Розовое опрокинутое скошение слева");
        (map).put("item.fireworksCharge.red", "Красный");
        (map).put("item.banner.straight_cross.cyan", "Бирюзовый крест");
        (map).put("item.banner.stripe_downleft.blue", "Синяя левосторонняя перевязь");
        (map).put("item.banner.stripe_downright.brown", "Коричневая перевязь");
        (map).put("item.banner.creeper.black", "Чёрный крипер");
        (map).put("tile.sign", "Табличка");
        (map).put("item.banner.white", "Белый флаг");
        (map).put("item.banner.curly_border.white", "Белая зубчатая кайма");
        (map).put("item.blazeRod", "Огненный стержень");
        (map).put("item.banner.half_horizontal_bottom.yellow", "Жёлтая нижняя половина");
        (map).put("item.banner.circle.black", "Чёрный круг");
        (map).put("item.banner.stripe_middle.magenta", "Пурпурный пояс");
        (map).put("tile.web", "Паутина");
        (map).put("item.banner.rhombus.pink", "Розовый ромб");
        (map).put("tile.oreRedstone", "Редстоуновая руда");
        (map).put("tile.glazedTerracottaRed", "Красная глазурованная керамика");
        (map).put("item.banner.diagonal_up_right.orange", "Оранжевое опрокинутое скошение слева");
        (map).put("tile.concrete.magenta", "Пурпурный бетон");
        (map).put("item.banner.flower.pink", "Розовый цветок");
        (map).put("tile.log.acacia", "Акация");
        (map).put("tile.jungleFence", "Забор из тропического дерева");
        (map).put("tile.netherBrick", "Незеритовые кирпичи");
        (map).put("tile.stainedGlass", "Цветное стекло");
        (map).put("item.banner.stripe_downleft.orange", "Оранжевая левосторонняя перевязь");
        (map).put("item.banner.gradient.purple", "Фиолетовый градиент");
        (map).put("item.record.cat.desc", "C418 — cat");
        (map).put("tile.musicBlock", "Нотный блок");
        (map).put("item.skull.skeleton", "Череп");
        (map).put("item.banner.flower.black", "Чёрный цветок");
        (map).put("tile.reeds", "Сахарный тростник");
        (map).put("item.painting", "Картина");
        (map).put("tile.concretePowder.purple", "Фиолетовый цемент");
        (map).put("item.banner.diagonal_left.cyan", "Бирюзовое скошение слева");
        (map).put("item.banner.half_vertical_right.pink", "Розовая правая половина");
        (map).put("item.bed.magenta", "Пурпурная кровать");
        (map).put("item.banner.lime", "Лаймовый флаг");
        (map).put("item.banner.half_horizontal.silver", "Светло-серая верхняя половина");
        (map).put("tile.weightedPlate_light", "Весовая пластина");
        (map).put("item.banner.half_horizontal_bottom.pink", "Розовая нижняя половина");
        (map).put("tile.endBricks", "Эндерняковые кирпичи");
        (map).put("item.banner.square_top_right.cyan", "Бирюзовый верхний левый крыж");
        (map).put("item.banner.square_bottom_left.cyan", "Бирюзовый нижний правый крыж");
        (map).put("tile.stoneSlab2.red_sandstone", "Плита из красного песчаника");
        (map).put("item.banner.diagonal_right.blue", "Синее скошение");
        (map).put("item.banner.diagonal_right.red", "Красное скошение");
        (map).put("tile.stone.andesite", "Андезит");
        (map).put("item.banner.stripe_downleft.green", "Зелёная левосторонняя перевязь");
        (map).put("tile.clayHardenedStained.brown", "Коричневая керамика");
        (map).put("item.banner.border.magenta", "Пурпурная кайма");
        (map).put("item.banner.square_bottom_right.red", "Красный нижний левый крыж");
        (map).put("item.modifiers.offhand", "Когда во второй руке:");
        (map).put("item.banner.half_vertical_right.brown", "Коричневая правая половина");
        (map).put("tile.sapling.jungle", "Саженец тропического дерева");
        (map).put("item.banner.gradient.magenta", "Пурпурный градиент");
        (map).put("item.banner.cross.blue", "Синий Андреевский крест");
        (map).put("tile.stonebrick", "Булыжник");
        (map).put("item.seeds_pumpkin", "Семена тыквы");
        (map).put("item.dyed", "Крашеный");
        (map).put("item.banner.creeper.green", "Зелёный крипер");
        (map).put("item.banner.rhombus.silver", "Светло-серый ромб");
        (map).put("item.dyePowder.lime", "Лаймовый краситель");
        (map).put("tile.chainCommandBlock", "Последовательный командный блок");
        (map).put("item.banner.mojang.lime", "Лаймовое нечто");
        (map).put("tile.stonebricksmooth.cracked", "Потрескавшиеся каменные кирпичи");
        (map).put("item.record.strad.desc", "C418 — strad");
        (map).put("item.banner.border.lightBlue", "Голубая кайма");
        (map).put("item.banner.diagonal_up_left.lime", "Лаймовое опрокинутое скошение");
        (map).put("item.banner.border.blue", "Синяя кайма");
        (map).put("item.banner.triangle_top.pink", "Розовое опрокинутое остриё");
        (map).put("item.banner.diagonal_up_left.silver", "Светло-серое опрокинутое скошение");
        (map).put("item.banner.diagonal_up_left.blue", "Синее опрокинутое скошение");
        (map).put("item.banner.half_vertical.magenta", "Пурпурная левая половина");
        (map).put("item.banner.stripe_top.gray", "Серая глава");
        (map).put("item.banner.triangles_bottom.red", "Красное зубчатое основание");
        (map).put("tile.detectorRail", "Рельсы с датчиком");
        (map).put("tile.woolCarpet.gray", "Серый ковёр");
        (map).put("tile.concretePowder.pink", "Розовый цемент");
        (map).put("item.dyePowder.white", "Костная мука");
        (map).put("item.minecartFurnace", "Самоходная вагонетка");
        (map).put("item.banner.half_horizontal.lightBlue", "Голубая верхняя половина");
        (map).put("item.banner.cross.red", "Красный Андреевский крест");
        (map).put("item.banner.green", "Зелёный флаг");
        (map).put("item.swordGold", "Золотой меч");
        (map).put("tile.cloth.blue", "Синяя шерсть");
        (map).put("item.banner.stripe_downleft.purple", "Фиолетовая левосторонняя перевязь");
        (map).put("item.banner.mojang.blue", "Синее нечто");
        (map).put("item.banner.rhombus.purple", "Фиолетовый ромб");
        (map).put("item.shield.white", "Белый щит");
        (map).put("item.banner.half_vertical.brown", "Коричневая левая половина");
        (map).put("item.banner.border.lime", "Лаймовая кайма");
        (map).put("tile.mycel", "Мицелий");
        (map).put("item.banner.stripe_bottom.cyan", "Бирюзовое основание");
        (map).put("tile.glazedTerracottaWhite", "Белая глазурованная керамика");
        (map).put("tile.beacon.secondary", "Вторичный эффект");
        (map).put("item.skull.char", "Голова");
        (map).put("tile.cloth.silver", "Светло-серая шерсть");
        (map).put("item.banner.small_stripes.magenta", "Пурпурные столбы");
        (map).put("item.banner.gradient.brown", "Коричневый градиент");
        (map).put("item.banner.square_bottom_right.pink", "Розовый нижний левый крыж");
        (map).put("item.mushroomStew", "Тушёные грибы");
        (map).put("tile.concrete.purple", "Фиолетовый бетон");
        (map).put("item.shield.lime", "Лаймовый щит");
        (map).put("item.banner.square_bottom_right.white", "Белый нижний левый крыж");
        (map).put("tile.gravel", "Гравий");
        (map).put("item.banner.stripe_left.pink", "Розовый правосторонний столб");
        (map).put("item.banner.triangle_bottom.blue", "Синее остриё");
        (map).put("tile.dragonEgg", "Яйцо дракона");
        (map).put("item.banner.red", "Красный флаг");
        (map).put("item.banner.stripe_downleft.lime", "Лаймовая левосторонняя перевязь");
        (map).put("item.fishingRod", "Удочка");
        (map).put("item.banner.rhombus.orange", "Оранжевый ромб");
        (map).put("item.banner.gradient_up.lime", "Лаймовый обратный градиент");
        (map).put("item.banner.stripe_downleft.black", "Чёрная левосторонняя перевязь");
        (map).put("item.banner.triangles_bottom.pink", "Розовое зубчатое основание");
        (map).put("tile.cloth.purple", "Фиолетовая шерсть");
        (map).put("item.banner.diagonal_right.lime", "Лаймовое скошение");
        (map).put("item.banner.small_stripes.purple", "Фиолетовые столбы");
        (map).put("tile.stainedGlass.red", "Красное стекло");
        (map).put("tile.stainedGlass.white", "Белое стекло");
        (map).put("item.banner.triangle_bottom.lime", "Лаймовое остриё");
        (map).put("item.bed.gray", "Серая кровать");
        (map).put("tile.redSandStone.default", "Красный песчаник");
        (map).put("item.fireworksCharge.cyan", "Бирюзовый");
        (map).put("item.banner.triangles_bottom.magenta", "Пурпурное зубчатое основание");
        (map).put("item.banner.circle.pink", "Розовый круг");
        (map).put("item.banner.cross.lime", "Лаймовый Андреевский крест");
        (map).put("tile.thinStainedGlass.red", "Красная стеклянная панель");
        (map).put("tile.oreDiamond", "Алмазная руда");
        (map).put("item.banner.bricks.yellow", "Жёлтая муровка");
        (map).put("item.fireworksCharge.orange", "Оранжевый");
        (map).put("tile.workbench", "Верстак");
        (map).put("tile.woolCarpet.magenta", "Пурпурный ковёр");
        (map).put("item.fireworksCharge.purple", "Фиолетовый");
        (map).put("item.banner.mojang.yellow", "Жёлтое нечто");
        (map).put("tile.pistonStickyBase", "Липкий поршень");
        (map).put("item.banner.gradient.orange", "Оранжевый градиент");
        (map).put("item.banner.diagonal_left.white", "Белое скошение слева");
        (map).put("item.fireworksCharge.blue", "Синий");
        (map).put("item.banner.diagonal_left.lightBlue", "Голубое скошение слева");
        (map).put("item.dyePowder.lightBlue", "Голубой краситель");
        (map).put("item.beefRaw", "Сырая говядина");
        (map).put("item.banner.half_vertical_right.white", "Белая правая половина");
        (map).put("tile.clayHardenedStained.gray", "Серая керамика");
        (map).put("item.banner.stripe_bottom.blue", "Синее основание");
        (map).put("item.fireworksCharge.type.4", "Всплеск");
        (map).put("item.fireworksCharge.type.3", "Криперообразный");
        (map).put("item.fireworksCharge.type.0", "Малый шар");
        (map).put("item.fireworksCharge.type.2", "Звездообразный");
        (map).put("item.fireworksCharge.type.1", "Большой шар");
        (map).put("tile.pressurePlateStone", "Каменная нажимная плита");
        (map).put("item.banner.stripe_right.pink", "Розовый левосторонний столб");
        (map).put("item.banner.border.white", "Белая кайма");
        (map).put("item.banner.triangles_top.blue", "Синяя зубчатая глава");
        (map).put("item.banner.stripe_center.brown", "Коричневый столб");
        (map).put("tile.glazedTerracottaBlack", "Чёрная глазурованная керамика");
        (map).put("tile.brick", "Кирпичи");
        (map).put("item.cake", "Торт");
        (map).put("tile.glazedTerracottaLightBlue", "Голубая глазурованная керамика");
        (map).put("item.chorusFruit", "Плод хоруса");
        (map).put("item.fireworksCharge.lime", "Лаймовый");
        (map).put("item.banner.bricks.black", "Чёрная муровка");
        (map).put("item.banner.border.silver", "Светло-серая кайма");
        (map).put("item.banner.diagonal_up_right.purple", "Фиолетовое опрокинутое скошение слева");
        (map).put("item.banner.half_horizontal.orange", "Оранжевая верхняя половина");
        (map).put("item.banner.square_bottom_left.blue", "Синий нижний правый крыж");
        (map).put("item.banner.border.black", "Чёрная кайма");
        (map).put("tile.stainedGlass.magenta", "Пурпурное стекло");
        (map).put("item.banner.straight_cross.green", "Зелёный крест");
        (map).put("item.banner.diagonal_right.cyan", "Бирюзовое скошение");
        (map).put("item.banner.straight_cross.white", "Белый крест");
        (map).put("item.dyePowder.blue", "Лазурит");
        (map).put("item.banner.curly_border.yellow", "Жёлтая зубчатая кайма");
        (map).put("item.flowerPot", "Цветочный горшок");
        (map).put("tile.stairsWoodDarkOak", "Ступеньки из тёмного дуба");
        (map).put("item.banner.diagonal_right.lightBlue", "Голубое скошение");
        (map).put("item.banner.triangle_bottom.yellow", "Жёлтое остриё");
        (map).put("item.banner.diagonal_right.black", "Чёрное скошение");
        (map).put("item.banner.gradient_up.blue", "Синий обратный градиент");
        (map).put("item.banner.triangles_top.lime", "Лаймовая зубчатая глава");
        (map).put("tile.rail", "Рельсы");
        (map).put("item.banner.diagonal_left.blue", "Синее скошение слева");
        (map).put("tile.doublePlant.sunflower", "Подсолнух");
        (map).put("item.pickaxeWood", "Деревянная кирка");
        (map).put("item.banner.skull.gray", "Серый череп");
        (map).put("item.bed.lightBlue", "Голубая кровать");
        (map).put("item.banner.pink", "Розовый флаг");
        (map).put("item.banner.stripe_top.orange", "Оранжевая глава");
        (map).put("tile.purpurBlock", "Пурпур");
        (map).put("tile.cloth.yellow", "Жёлтая шерсть");
        (map).put("item.banner.diagonal_right.silver", "Светло-серое скошение");
        (map).put("item.banner.diagonal_right.green", "Зелёное скошение");
        (map).put("item.banner.square_bottom_left.lime", "Лаймовый нижний правый крыж");
        (map).put("item.banner.stripe_middle.pink", "Розовый пояс");
        (map).put("tile.grassPath", "Тропа");
        (map).put("tile.stonebricksmooth.default", "Каменные кирпичи");
        (map).put("item.banner.stripe_center.pink", "Розовый столб");
        (map).put("item.helmetChain", "Койф");
        (map).put("item.banner.bricks.cyan", "Бирюзовая муровка");
        (map).put("item.banner.diagonal_left.lime", "Лаймовое скошение слева");
        (map).put("item.seeds_melon", "Семена арбуза");
        (map).put("tile.portal", "Портал");
        (map).put("itemGroup.materials", "Материалы");
        (map).put("tile.wood.birch", "Берёзовые доски");
        (map).put("tile.sand", "Песок");
        (map).put("item.bone", "Кость");
        (map).put("tile.bed.notSafe", "Вы не можете уснуть, пока рядом есть монстры");
        (map).put("item.dragon_breath", "Драконье дыхание");
        (map).put("tile.sandStone.chiseled", "Резной песчаник");
        (map).put("item.banner.square_top_left.lightBlue", "Голубой верхний правый крыж");
        (map).put("item.boat.spruce", "Еловая лодка");
        (map).put("item.banner.border.green", "Зелёная кайма");
        (map).put("tile.sandStone.default", "Песчаник");
        (map).put("tile.monsterStoneEgg.stone", "Камень с монстрами");
        (map).put("item.banner.diagonal_up_left.purple", "Фиолетовое опрокинутое скошение");
        (map).put("item.banner.half_horizontal_bottom.silver", "Светло-серая нижняя половина");
        (map).put("tile.stoneSlab.smoothStoneBrick", "Плита из каменных кирпичей");
        (map).put("tile.thinStainedGlass", "Цветная стеклянная панель");
        (map).put("itemGroup.food", "Пища");
        (map).put("item.pickaxeDiamond", "Алмазная кирка");
        (map).put("item.banner.diagonal_up_left.cyan", "Бирюзовое опрокинутое скошение");
        (map).put("tile.wood.jungle", "Доски из тропического дерева");
        (map).put("tile.monsterStoneEgg.cobble", "Булыжник с монстрами");
        (map).put("item.banner.creeper.magenta", "Пурпурный крипер");
        (map).put("tile.cloth.lime", "Лаймовая шерсть");
        (map).put("item.shield.blue", "Синий щит");
        (map).put("tile.sponge.dry", "Губка");
        (map).put("item.banner.bricks.green", "Зелёная муровка");
        (map).put("item.banner.stripe_top.lightBlue", "Голубая глава");
        (map).put("item.swordIron", "Железный меч");
        (map).put("item.hatchetIron", "Железный топор");
        (map).put("tile.concretePowder.orange", "Оранжевый цемент");
        (map).put("tile.prismarine.rough", "Призмарин");
        (map).put("tile.glazedTerracottaBrown", "Коричневая глазурованная керамика");
        (map).put("tile.hellsand", "Песок душ");
        (map).put("item.clay", "Глина");
        (map).put("item.hoeWood", "Деревянная мотыга");
        (map).put("itemGroup.decorations", "Декоративные блоки");
        (map).put("tile.doublePlant.rose", "Розовый куст");
        (map).put("tile.doublePlant.paeonia", "Пион");
        (map).put("tile.woodSlab.spruce", "Еловая плита");
        (map).put("item.string", "Нить");
        (map).put("tile.cloth", "Шерсть");
        (map).put("item.banner.triangle_top.brown", "Коричневое опрокинутое остриё");
        (map).put("item.banner.rhombus.white", "Белый ромб");
        (map).put("item.banner.stripe_left.black", "Чёрный правосторонний столб");
        (map).put("item.banner.triangles_top.gray", "Серая зубчатая глава");
        (map).put("item.banner.stripe_center.purple", "Фиолетовый столб");
        (map).put("item.tipped_arrow", "Обработанная стрела");
        (map).put("tile.oreLapis", "Лазуритовая руда");
        (map).put("tile.clayHardenedStained.purple", "Фиолетовая керамика");
        (map).put("tile.cloth.magenta", "Пурпурная шерсть");
        (map).put("item.banner.stripe_middle.silver", "Светло-серый пояс");
        (map).put("tile.cobbleWall.mossy", "Замшелая булыжная ограда");
        (map).put("tile.oreEmerald", "?????????? ????");
        (map).put("item.banner.square_top_left.red", "Красный верхний правый крыж");
        (map).put("tile.shulkerBoxBlue", "Синий шалкеровый ящик");
        (map).put("item.banner.square_top_left.pink", "Розовый верхний правый крыж");
        (map).put("item.shield", "Щит");
        (map).put("tile.clayHardenedStained.blue", "Синяя керамика");
        (map).put("item.boat.oak", "Дубовая лодка");
        (map).put("item.banner.stripe_right.lime", "Лаймовый левосторонний столб");
        (map).put("item.banner.skull.brown", "Коричневый череп");
        (map).put("item.banner.stripe_center.orange", "Оранжевый столб");
        (map).put("tile.log.spruce", "Ель");
        (map).put("tile.cloth.cyan", "Бирюзовая шерсть");
        (map).put("tile.shulkerBoxWhite", "Белый шалкеровый ящик");
        (map).put("item.clock", "Часы");
        (map).put("tile.oreCoal", "Каменный уголь");
        (map).put("item.banner.triangle_top.red", "Красное опрокинутое остриё");
        (map).put("tile.lever", "Рычаг");
        (map).put("item.record.11.desc", "C418 — 11");
        (map).put("item.banner.flower.orange", "Оранжевый цветок");
        (map).put("tile.glazedTerracottaMagenta", "Пурпурная глазурованная керамика");
        (map).put("item.banner.diagonal_up_right.silver", "Светло-серое опрокинутое скошение слева");
        (map).put("item.fireworksCharge.silver", "Светло-серый");
        (map).put("item.banner.triangle_bottom.purple", "Фиолетовое остриё");
        (map).put("tile.beetroots", "Свёкла");
        (map).put("tile.blockIron", "Железный блок");
        (map).put("tile.lockedchest", "Запертый сундук");
        (map).put("tile.tallgrass.grass", "Трава");
        (map).put("item.banner.stripe_top.magenta", "Пурпурная глава");
        (map).put("tile.thinStainedGlass.blue", "Синяя стеклянная панель");
        (map).put("item.banner.stripe_downright.cyan", "Бирюзовая перевязь");
        (map).put("item.banner.triangle_bottom.orange", "Оранжевое остриё");
        (map).put("item.charcoal", "Древесный уголь");
        (map).put("item.banner.half_vertical.lightBlue", "Голубая левая половина");
        (map).put("item.unbreakable", "Неразрушаемый");
        (map).put("tile.snow", "Снег");
        (map).put("tile.monsterStoneEgg.brick", "Каменный кирпич с монстрами");
        (map).put("tile.woolCarpet.lightBlue", "Голубой ковёр");
        (map).put("tile.stairsSandStone", "Песчаниковые ступеньки");
        (map).put("item.banner.border.red", "Красная кайма");
        (map).put("item.banner.stripe_right.silver", "Светло-серый левосторонний столб");
        (map).put("item.ironNugget", "Кусочек железа");
        (map).put("tile.cloth.green", "Зелёная шерсть");
        (map).put("item.banner.stripe_bottom.lime", "Лаймовое основание");
        (map).put("item.banner.triangles_top.white", "Белая зубчатая глава");
        (map).put("item.bed.black", "Чёрная кровать");
        (map).put("tile.glazedTerracottaCyan", "Бирюзовая глазурованная керамика");
        (map).put("item.potato", "Картофель");
        (map).put("item.banner.skull.yellow", "Жёлтый череп");
        (map).put("item.banner.flower.purple", "Фиолетовый цветок");
        (map).put("tile.stairsWoodAcacia", "Акациевые ступеньки");
        (map).put("item.armorStand", "Стойка для брони");
        (map).put("item.netherbrick", "Незеритовый кирпич");
        (map).put("tile.mushroom", "Гриб");
        (map).put("tile.flower2.tulipPink", "Розовый тюльпан");
        (map).put("item.banner.gradient_up.silver", "Светло-серый обратный градиент");
        (map).put("tile.stone.andesiteSmooth", "Полированный андезит");
        (map).put("tile.enderChest", "Эндер-сундук");
        (map).put("item.banner.border.orange", "Оранжевая кайма");
        (map).put("item.banner.mojang.brown", "Коричневое нечто");
        (map).put("tile.shulkerBoxBlack", "Чёрный шалкеровый ящик");
        (map).put("item.banner.stripe_right.magenta", "Пурпурный левосторонний столб");
        (map).put("tile.woolCarpet.white", "Белый ковёр");
        (map).put("item.banner.diagonal_up_right.gray", "Серое опрокинутое скошение слева");
        (map).put("item.banner.triangles_top.yellow", "Жёлтая зубчатая глава");
        (map).put("tile.farmland", "Пашня");
        (map).put("tile.woolCarpet.pink", "Розовый ковёр");
        (map).put("item.banner.square_top_right.brown", "Коричневый верхний левый крыж");
        (map).put("item.bed.yellow", "Жёлтая кровать");
        (map).put("item.hatchetWood", "Деревянный топор");
        (map).put("item.canPlace", "Ставить на:");
        (map).put("item.banner.stripe_center.lime", "Лаймовый столб");
        (map).put("tile.activatorRail", "Активирующие рельсы");
        (map).put("item.banner.flower.gray", "Серый цветок");
        (map).put("item.banner.diagonal_up_right.black", "Чёрное опрокинутое скошение слева");
        (map).put("item.banner.stripe_top.brown", "Коричневая глава");
        (map).put("item.banner.diagonal_left.green", "Зелёное скошение слева");
        (map).put("tile.redSandStone", "Красный песчаник");
        (map).put("item.banner.flower.red", "Красный цветок");
        (map).put("item.banner.stripe_top.blue", "Синяя глава");
        (map).put("item.cookie", "Печенье");
        (map).put("item.banner.stripe_downright.blue", "Синяя перевязь");
        (map).put("item.swordStone", "Каменный меч");
        (map).put("item.banner.square_bottom_right.black", "Чёрный нижний левый крыж");
        (map).put("tile.litpumpkin", "Светильник Джека");
        (map).put("item.banner.diagonal_right.magenta", "Пурпурное скошение");
        (map).put("item.banner.square_top_right.orange", "Оранжевый верхний левый крыж");
        (map).put("tile.icePacked", "Плотный лёд");
        (map).put("item.banner.straight_cross.magenta", "Пурпурный крест");
        (map).put("item.banner.gray", "Серый флаг");
        (map).put("tile.stoneSlab.sand", "Песчаниковая плита");
        (map).put("item.milk", "Молоко");
        (map).put("item.banner.triangles_bottom.blue", "Синее зубчатое основание");
        (map).put("item.dyePowder.green", "Зелёный краситель");
        (map).put("item.shield.green", "Зелёный щит");
        (map).put("tile.stonebricksmooth.mossy", "Замшелые каменные кирпичи");
        (map).put("item.banner.small_stripes.white", "Белые столбы");
        (map).put("item.shield.magenta", "Пурпурный щит");
        (map).put("tile.stoneSlab.stone", "Каменная плита");
        (map).put("item.hatchetDiamond", "Алмазный топор");
        (map).put("tile.cloth.brown", "Коричневая шерсть");
        (map).put("item.ghastTear", "Слеза гаста");
        (map).put("tile.mobSpawner", "Рассадник монстров");
        (map).put("tile.obsidian", "Обсидиан");
        (map).put("item.banner.stripe_left.orange", "Оранжевый правосторонний столб");
        (map).put("item.banner.stripe_downright.lime", "Лаймовая перевязь");
        (map).put("tile.glazedTerracottaOrange", "Оранжевая глазурованная керамика");
        (map).put("tile.stainedGlass.yellow", "Жёлтое стекло");
        (map).put("item.lingering_potion", "Туманное зелье");
        (map).put("item.banner.rhombus.magenta", "Пурпурный ромб");
        (map).put("tile.flower2.poppy", "Мак");
        (map).put("tile.woolCarpet.black", "Чёрный ковёр");
        (map).put("item.banner.half_vertical.green", "Зелёная левая половина");
        (map).put("tile.stairsBrick", "Кирпичные ступеньки");
        (map).put("item.fish.clownfish.raw", "Рыба-клоун");
        (map).put("item.banner.triangles_bottom.lime", "Лаймовое зубчатое основание");
        (map).put("item.banner.diagonal_left.black", "Чёрное скошение слева");
        (map).put("item.banner.square_top_right.gray", "Серый верхний левый крыж");
        (map).put("item.banner.stripe_bottom.silver", "Светло-серое основание");
        (map).put("item.banner.half_vertical_right.gray", "Серая правая половина");
        (map).put("item.banner.stripe_left.green", "Зелёный правосторонний столб");
        (map).put("tile.doorWood", "Деревянная дверь");
        (map).put("item.banner.flower.magenta", "Пурпурный цветок");
        (map).put("item.potion", "Зелье");
        (map).put("item.doorAcacia", "Акациевая дверь");
        (map).put("item.canBreak", "Может ломать:");
        (map).put("item.banner.square_top_left.white", "Белый верхний правый крыж");
        (map).put("tile.doorIron", "Железная дверь");
        (map).put("item.banner.straight_cross.orange", "Оранжевый крест");
        (map).put("tile.stainedGlass.green", "Зелёное стекло");
        (map).put("item.banner.half_horizontal_bottom.brown", "Коричневая нижняя половина");
        (map).put("item.banner.gradient.silver", "Светло-серый градиент");
        (map).put("item.banner.diagonal_right.yellow", "Жёлтое скошение");
        (map).put("item.banner.stripe_middle.red", "Красный пояс");
        (map).put("item.banner.half_vertical.cyan", "Бирюзовая левая половина");
        (map).put("item.banner.small_stripes.lightBlue", "Голубые столбы");
        (map).put("item.banner.square_bottom_right.green", "Зелёный нижний левый крыж");
        (map).put("item.shield.orange", "Оранжевый щит");
        (map).put("item.banner.triangles_bottom.brown", "Коричневое зубчатое основание");
        (map).put("item.banner.half_vertical.black", "Чёрная левая половина");
        (map).put("item.banner.triangles_top.green", "Зелёная зубчатая глава");
        (map).put("tile.glazedTerracottaLime", "Лаймовая глазурованная керамика");
        (map).put("tile.clayHardened", "Терракота");
        (map).put("item.pickaxeGold", "Золотая кирка");
        (map).put("tile.bed.notValid", "Ваша кровать пропала или доступ к ней затруднён");
        (map).put("item.record", "Пластинка");
        (map).put("item.banner.stripe_top.lime", "Лаймовая глава");
        (map).put("item.color", "Цвет: %s");
        (map).put("item.banner.triangles_top.magenta", "Пурпурная зубчатая глава");
        (map).put("tile.concretePowder.red", "Красный цемент");
        (map).put("tile.cocoa", "Какао");
        (map).put("item.banner.rhombus.lightBlue", "Голубой ромб");
        (map).put("item.arrow", "Стрела");
        (map).put("tile.leaves.oak", "Дубовые листья");
        (map).put("tile.shulkerBoxBrown", "Коричневый шалкеровый ящик");
        (map).put("tile.flower2.houstonia", "Голубой василёк");
        (map).put("item.banner.square_bottom_left.brown", "Коричневый нижний правый крыж");
        (map).put("item.banner.stripe_downleft.magenta", "Пурпурная левосторонняя перевязь");
        (map).put("tile.prismarine.dark", "Тёмный призмарин");
        (map).put("item.banner.stripe_downright.black", "Чёрная перевязь");
        (map).put("item.banner.stripe_bottom.gray", "Серое основание");
        (map).put("item.banner.straight_cross.pink", "Розовый крест");
        (map).put("tile.shulkerBoxPink", "Розовый шалкеровый ящик");
        (map).put("tile.blockLapis", "Лазуритовый блок");
        (map).put("item.record.ward.desc", "C418 — ward");
        (map).put("item.dyePowder.yellow", "Жёлтый краситель");
        (map).put("item.comparator", "Редстоуновый компаратор");
        (map).put("item.banner.mojang.purple", "Фиолетовое нечто");
        (map).put("item.fireworksCharge", "Пиротехническая звезда");
        (map).put("item.banner.stripe_left.gray", "Серый правосторонний столб");
        (map).put("item.nbt_tags", "NBT: %s тег(ов)");
        (map).put("item.bread", "Хлеб");
        (map).put("tile.clayHardenedStained.pink", "Розовая керамика");
        (map).put("item.banner.triangles_bottom.gray", "Серое зубчатое основание");
        (map).put("item.record.stal.desc", "C418 — stal");
        (map).put("tile.glazedTerracottaBlue", "Синяя глазурованная керамика");
        (map).put("item.banner.circle.gray", "Серый круг");
        (map).put("tile.blockGold", "Золотой блок");
        (map).put("itemGroup.buildingBlocks", "Строительные блоки");
        (map).put("tile.dirt", "Земля");
        (map).put("item.leggingsCloth", "Кожаные штаны");
        (map).put("item.brewingStand", "Зельеварка");
        (map).put("tile.netherquartz", "Незер-кварцевая руда");
        (map).put("tile.stairsWoodJungle", "Ступеньки из тропического дерева");
        (map).put("tile.wood.big_oak", "Доски из тёмного дуба");
        (map).put("item.banner.square_bottom_left.gray", "Серый нижний правый крыж");
        (map).put("item.banner.half_vertical_right.lightBlue", "Голубая правая половина");
        (map).put("item.banner.triangles_top.black", "Чёрная зубчатая глава");
        (map).put("tile.fenceGate", "Дубовая калитка");
        (map).put("tile.quartzBlock.chiseled", "Резной кварцевый блок");
        (map).put("tile.anvil", "Наковальня");
        (map).put("item.banner.half_horizontal.black", "Чёрная верхняя половина");
        (map).put("tile.glass", "Стекло");
        (map).put("item.banner.diagonal_up_right.green", "Зелёное опрокинутое скошение слева");
        (map).put("tile.concrete.white", "Белый бетон");
        (map).put("tile.frostedIce", "Талый лёд");
        (map).put("tile.doublePlant", "Растение");
        (map).put("item.coal", "Уголь");
        (map).put("item.fireworksCharge.lightBlue", "Голубой");
        (map).put("item.banner.small_stripes.orange", "Оранжевые столбы");
        (map).put("item.banner.square_top_left.magenta", "Пурпурный верхний правый крыж");
        (map).put("item.boat.birch", "Берёзовая лодка");
        (map).put("item.monsterPlacer", "Яйцо призыва —");
        (map).put("tile.anvil.veryDamaged", "Сильно повреждённая наковальня");
        (map).put("item.rabbitStew", "Тушёный кролик");
        (map).put("item.banner.bricks.silver", "Светло-серая муровка");
        (map).put("item.banner.stripe_right.gray", "Серый левосторонний столб");
        (map).put("item.shovelDiamond", "Алмазная лопата");
        (map).put("item.banner.triangle_bottom.brown", "Коричневое остриё");
        (map).put("item.minecartChest", "Грузовая вагонетка");
        (map).put("tile.clayHardenedStained.magenta", "Пурпурная керамика");
        (map).put("item.banner.skull.red", "Красный череп");
        (map).put("item.banner.half_horizontal.green", "Зелёная верхняя половина");
        (map).put("item.swordDiamond", "Алмазный меч");
        (map).put("item.rabbitRaw", "Сырая крольчатина");
        (map).put("item.bootsGold", "Золотые ботинки");
        (map).put("item.banner.curly_border.purple", "Фиолетовая зубчатая кайма");
        (map).put("item.doorJungle", "Дверь из тропического дерева");
        (map).put("item.hatchetGold", "Золотой топор");
        (map).put("tile.dispenser", "Раздатчик");
        (map).put("item.banner.half_vertical_right.yellow", "Жёлтая правая половина");
        (map).put("item.banner.stripe_downright.green", "Зелёная перевязь");
        (map).put("tile.cake", "Торт");
        (map).put("item.banner.stripe_middle.brown", "Коричневый пояс");
        (map).put("item.banner.diagonal_up_left.white", "Белое опрокинутое скошение");
        (map).put("item.bowl", "Миска");
        (map).put("item.horsearmormetal", "Железная конская броня");
        (map).put("item.banner.diagonal_right.gray", "Серое скошение");
        (map).put("item.banner.curly_border.pink", "Розовая зубчатая кайма");
        (map).put("item.banner.gradient_up.yellow", "Жёлтый обратный градиент");
        (map).put("tile.sapling.acacia", "Саженец акации");
        (map).put("tile.glazedTerracottaYellow", "Жёлтая глазурованная керамика");
        (map).put("tile.clayHardenedStained.silver", "Светло-серая керамика");
        (map).put("tile.concrete.black", "Чёрный бетон");
        (map).put("tile.cloth.lightBlue", "Голубая шерсть");
        (map).put("tile.commandBlock", "Командный блок");
        (map).put("tile.stoneSlab.cobble", "Булыжная плита");
        (map).put("tile.stoneSlab", "Каменная плита");
        (map).put("item.splash_potion", "Взрывное зелье");
        (map).put("item.banner.gradient.pink", "Розовый градиент");
        (map).put("item.banner.circle.white", "Белый круг");
        (map).put("item.banner.half_vertical.blue", "Синяя левая половина");
        (map).put("tile.stainedGlass.orange", "Оранжевое стекло");
        (map).put("itemGroup.inventory", "????????? ?????????");
        (map).put("item.banner.creeper.silver", "Светло-серый крипер");
        (map).put("tile.acaciaFence", "Акациевый забор");
        (map).put("item.rabbitFoot", "Кроличья лапка");
        (map).put("item.chorusFruitPopped", "Прожаренный плод хоруса");
        (map).put("item.banner.square_bottom_left.purple", "Фиолетовый нижний правый крыж");
        (map).put("tile.concrete.orange", "Оранжевый бетон");
        (map).put("item.boat.dark_oak", "Лодка из тёмного дуба");
        (map).put("tile.stairsStoneBrickSmooth", "Ступеньки из каменного кирпича");
        (map).put("tile.fire", "Огонь");
        (map).put("tile.woolCarpet.blue", "Синий ковёр");
        (map).put("tile.stonebricksmooth.chiseled", "Резные каменные кирпичи");
        (map).put("item.banner.square_bottom_right.magenta", "Пурпурный нижний левый крыж");
        (map).put("tile.furnace", "Печь");
        (map).put("item.banner.diagonal_up_left.green", "Зелёное опрокинутое скошение");
        (map).put("item.banner.half_vertical.white", "Белая левая половина");
        (map).put("item.end_crystal", "Кристалл Энда");
        (map).put("item.banner.circle.yellow", "Жёлтый круг");
        (map).put("item.banner.half_vertical.lime", "Лаймовая левая половина");
        (map).put("item.banner.mojang.gray", "Серое нечто");
        (map).put("tile.glazedTerracottaPink", "Розовая глазурованная керамика");
        (map).put("item.banner.half_horizontal_bottom.magenta", "Пурпурная нижняя половина");
        (map).put("item.banner.curly_border.brown", "Коричневая зубчатая кайма");
        (map).put("tile.endRod", "Стержень Энда");
        (map).put("item.bucket", "Ведро");
        (map).put("item.redstone", "Редстоун");
        (map).put("item.banner.half_vertical_right.red", "Красная правая половина");
        (map).put("item.totem", "Тотем бессмертия");
        (map).put("tile.cloth.gray", "Серая шерсть");
        (map).put("tile.ice", "Лёд");
        (map).put("tile.purpurPillar", "Пурпуровый пилон");
        (map).put("item.banner.cross.brown", "Коричневый Андреевский крест");
        (map).put("item.bootsDiamond", "Алмазные ботинки");
        (map).put("item.banner.stripe_top.cyan", "Бирюзовая глава");
        (map).put("tile.water", "Вода");
        (map).put("tile.sandStone", "Песчаник");
        (map).put("item.pickaxeIron", "Железная кирка");
        (map).put("item.carrotGolden", "Золотая морковь");
        (map).put("item.banner.square_bottom_right.orange", "Оранжевый нижний левый крыж");
        (map).put("tile.hopper", "Воронка");
        (map).put("tile.tnt", "Динамит");
        (map).put("item.banner.diagonal_up_right.white", "Белое опрокинутое скошение слева");
        (map).put("item.skull.creeper", "Голова крипера");
        (map).put("item.banner.triangles_top.red", "Красная зубчатая глава");
        (map).put("item.banner.square_top_right.purple", "Фиолетовый верхний левый крыж");
        (map).put("tile.stoneSlab.netherBrick", "Незеритовая плита");
        (map).put("itemGroup.transportation", "Транспорт");
        (map).put("item.banner.stripe_left.purple", "Фиолетовый правосторонний столб");
        (map).put("tile.wood.spruce", "Еловые доски");
        (map).put("tile.clayHardenedStained.lightBlue", "Голубая керамика");
        (map).put("item.banner.stripe_bottom.yellow", "Жёлтое основание");
        (map).put("tile.sand.default", "Песок");
        (map).put("item.doorDarkOak", "Дверь из тёмного дуба");
        (map).put("item.fish.cod.raw", "Сырая треска");
        (map).put("item.banner.stripe_center.gray", "Серый столб");
        (map).put("tile.pumpkinStem", "Стебель тыквы");
        (map).put("item.egg", "Яйцо");
        (map).put("tile.doublePlant.grass", "Высокая трава");
        (map).put("tile.tripWireSource", "Крюк");
        (map).put("tile.woolCarpet.purple", "Фиолетовый ковёр");
        (map).put("item.minecartHopper", "Загрузочная вагонетка");
        (map).put("tile.thinStainedGlass.brown", "Коричневая стеклянная панель");
        (map).put("tile.boneBlock", "Костный блок");
        (map).put("item.glassBottle", "Пузырёк");
        (map).put("tile.woolCarpet.lime", "Лаймовый ковёр");
        (map).put("item.banner.stripe_downright.orange", "Оранжевая перевязь");
        (map).put("item.banner.cross.magenta", "Пурпурный Андреевский крест");
        (map).put("item.banner.straight_cross.purple", "Фиолетовый крест");
        (map).put("item.rottenFlesh", "Гнилая плоть");
        (map).put("tile.concretePowder.green", "Зелёный цемент");
        (map).put("item.compass", "Компас");
        (map).put("item.banner.stripe_downright.white", "Белая перевязь");
        (map).put("item.banner.triangle_bottom.green", "Зелёное остриё");
        (map).put("item.banner.circle.brown", "Коричневый круг");
        (map).put("item.banner.square_top_left.black", "Чёрный верхний правый крыж");
        (map).put("item.banner.diagonal_up_right.blue", "Синее опрокинутое скошение слева");
        (map).put("tile.netherStalk", "Нарост из Незера");
        (map).put("item.banner.brown", "Коричневый флаг");
        (map).put("tile.barrier", "Барьер");
        (map).put("tile.leaves.acacia", "Листья акации");
        (map).put("item.banner.diagonal_up_right.magenta", "Пурпурное опрокинутое скошение слева");
        (map).put("tile.thinStainedGlass.purple", "Фиолетовая стеклянная панель");
        (map).put("item.banner.border.brown", "Коричневая кайма");
        (map).put("tile.sapling.spruce", "Еловый саженец");
        (map).put("tile.stoneMoss", "Замшелый булыжник");
        (map).put("item.banner.creeper.lime", "Лаймовый крипер");
        (map).put("item.fireworksCharge.yellow", "Жёлтый");
        (map).put("item.banner.square_top_left.purple", "Пурпурный верхний правый крыж");
        (map).put("item.banner.cross.green", "Зелёный Андреевский крест");
        (map).put("tile.concrete.cyan", "Бирюзовый бетон");
        (map).put("item.banner.gradient_up.green", "Зелёный обратный градиент");
        (map).put("tile.dirt.default", "Земля");
        (map).put("item.banner.half_horizontal.red", "Красная верхняя половина");
        (map).put("item.banner.stripe_middle.blue", "Синий пояс");
        (map).put("tile.darkOakFenceGate", "Калитка из тёмного дуба");
        (map).put("tile.flower2.oxeyeDaisy", "Ромашка");
        (map).put("tile.flower1.dandelion", "Одуванчик");
        (map).put("item.banner.triangle_top.silver", "Светло-серое опрокинутое остриё");
        (map).put("item.banner.skull.pink", "Розовый череп");
        (map).put("tile.log.big_oak", "Тёмный дуб");
        (map).put("item.diamond", "Алмаз");
        (map).put("item.minecart", "Вагонетка");
        (map).put("tile.trapdoor", "Люк");
        (map).put("item.banner.diagonal_up_right.lime", "Лаймовое опрокинутое скошение слева");
        (map).put("tile.enchantmentTable", "Чародейский стол");
        (map).put("item.diode", "Редстоуновый повторитель");
        (map).put("item.banner.stripe_bottom.lightBlue", "Голубое основание");
        (map).put("tile.stainedGlass.brown", "Коричневое стекло");
        (map).put("item.skull.dragon", "Голова дракона");
        (map).put("item.sugar", "Сахар");
        (map).put("tile.cloth.black", "Чёрная шерсть");
        (map).put("item.banner.rhombus.blue", "Синий ромб");
        (map).put("item.banner.rhombus.lime", "Лаймовый ромб");
        (map).put("item.banner.half_horizontal_bottom.blue", "Синяя нижняя половина");
        (map).put("item.yellowDust", "Светокаменная пыль");
        (map).put("tile.ladder", "Лестница");
        (map).put("item.banner.half_horizontal.cyan", "Бирюзовая верхняя половина");
        (map).put("item.banner.gradient_up.lightBlue", "Голубой обратный градиент");
        (map).put("tile.clayHardenedStained", "Окрашенная керамика");
        (map).put("item.banner.diagonal_up_left.brown", "Коричневое опрокинутое скошение");
        (map).put("tile.thinStainedGlass.white", "Белая стеклянная панель");
        (map).put("item.fireworksCharge.black", "Чёрный");
        (map).put("item.banner.straight_cross.brown", "Коричневый крест");
        (map).put("tile.monsterStoneEgg.mossybrick", "Замшелый каменный кирпич с монстрами");
        (map).put("item.banner.gradient.yellow", "Жёлтый градиент");
        (map).put("tile.quartzBlock.lines", "Кварцевая колонна ");
        (map).put("item.muttonCooked", "Жареная баранина");
        (map).put("item.banner.circle.red", "Красный круг");
        (map).put("tile.shulkerBoxLime", "Лаймовый шалкеровый ящик");
        (map).put("item.hoeStone", "Каменная мотыга");
        (map).put("item.dyePowder.purple", "Фиолетовый краситель");
        (map).put("item.fish.cod.cooked", "Жареная треска");
        (map).put("tile.flower2.tulipRed", "Красный тюльпан");
        (map).put("tile.tripWire", "Растяжка");
        (map).put("tile.concretePowder.gray", "Серый цемент");
        (map).put("item.banner.curly_border.blue", "Синяя зубчатая кайма");
        (map).put("item.banner.half_vertical_right.blue", "Синяя правая половина");
        (map).put("item.banner.creeper.blue", "Синий крипер");
        (map).put("item.banner.half_vertical_right.purple", "Фиолетовая правая половина");
        (map).put("item.banner.half_horizontal_bottom.lime", "Лаймовая нижняя половина");
        (map).put("item.chestplateChain", "Кольчуга");
        (map).put("item.banner.small_stripes.lime", "Лаймовые столбы");
        (map).put("item.banner.lightBlue", "Голубой флаг");
        (map).put("tile.stone.granite", "Гранит");
        (map).put("item.leggingsChain", "Кольчужные поножи");
        (map).put("item.modifiers.chest", "Когда надето:");
        (map).put("tile.stainedGlass.pink", "Розовое стекло");
        (map).put("tile.endPortalFrame", "Портал в Энд");
        (map).put("item.banner.stripe_bottom.orange", "Оранжевое основание");
        (map).put("item.banner.square_top_left.green", "Зелёный верхний правый крыж");
        (map).put("item.banner.diagonal_up_right.yellow", "Жёлтое опрокинутое скошение слева");
        (map).put("item.banner.curly_border.lime", "Лаймовая зубчатая кайма");
        (map).put("item.writingBook", "Книга и перо");
        (map).put("item.banner.square_bottom_left.magenta", "Пурпурный нижний правый крыж");
        (map).put("item.banner.stripe_downright.gray", "Серая перевязь");
        (map).put("item.banner.flower.silver", "Светло-серый цветок");
        (map).put("item.banner.half_vertical_right.lime", "Лаймовая правая половина");
        (map).put("item.banner.stripe_downleft.yellow", "Жёлтая левосторонняя перевязь");
        (map).put("item.banner.mojang.magenta", "Пурпурное нечто");
        (map).put("tile.deadbush", "Мёртвый куст");
        (map).put("tile.concrete.lime", "Лаймовый бетон");
        (map).put("item.bed.pink", "Розовая кровать");
        (map).put("item.banner.gradient.white", "Белый градиент");
        (map).put("item.doorBirch", "Берёзовая дверь");
        (map).put("item.pumpkinPie", "Тыквенный пирог");
        (map).put("item.banner.mojang.white", "Белое нечто");
        (map).put("item.prismarineShard", "Осколок призмарина");
        (map).put("item.banner.small_stripes.black", "Чёрные столбы");
        (map).put("tile.woolCarpet.yellow", "Жёлтый ковёр");
        (map).put("item.banner.cross.black", "Чёрный Андреевский крест");
        (map).put("item.banner.stripe_middle.lime", "Лаймовый пояс");
        (map).put("item.banner.bricks.brown", "Коричневая муровка");
        (map).put("item.banner.small_stripes.blue", "Синие столбы");
        (map).put("item.banner.triangles_top.silver", "Светло-серая зубчатая глава");
        (map).put("tile.shulkerBoxSilver", "Светло-серый шалкеровый ящик");
        (map).put("item.spectral_arrow", "Спектральная стрела");
        (map).put("item.banner.small_stripes.green", "Зелёные столбы");
        (map).put("item.shield.lightBlue", "Голубой щит");
        (map).put("item.banner.stripe_right.green", "Зелёный левосторонний столб");
        (map).put("tile.shulkerBoxCyan", "Бирюзовый шалкеровый ящик");
        (map).put("item.banner.triangle_bottom.pink", "Розовое остриё");
        (map).put("item.banner.circle.lightBlue", "Голубой круг");
        (map).put("item.frame", "Рамка");
        (map).put("item.modifiers.legs", "Когда надето на ноги:");
        (map).put("tile.stone.stone", "Камень");
        (map).put("item.banner.creeper.yellow", "Жёлтый крипер");
        (map).put("item.banner.square_top_right.pink", "Розовый верхний левый крыж");
        (map).put("item.bucketLava", "Ведро лавы");
        (map).put("item.banner.stripe_downright.purple", "Фиолетовая перевязь");
        (map).put("item.banner.creeper.brown", "Коричневый крипер");
        (map).put("item.banner.diagonal_left.purple", "Розовое скошение слева");
        (map).put("item.horsearmorgold", "Золотая конская броня");
        (map).put("item.fish.salmon.cooked", "Жареный лосось");
        (map).put("item.banner.half_horizontal_bottom.cyan", "Бирюзовая нижняя половина");
        (map).put("tile.hellrock", "Незерит");
        (map).put("item.banner.half_vertical_right.cyan", "Бирюзовая правая половина");
        (map).put("item.banner.triangle_top.white", "Белое опрокинутое остриё");
        (map).put("tile.weightedPlate_heavy", "Большегрузная весовая пластина");
        (map).put("item.banner.flower.cyan", "Бирюзовый цветок");
        (map).put("tile.woodSlab.birch", "Берёзовая плита");
        (map).put("tile.fence", "Дубовый забор");
        (map).put("tile.stoneSlab.quartz", "Кварцевая плита");
        (map).put("item.banner.gradient_up.black", "Чёрный обратный градиент");
        (map).put("item.banner.triangle_bottom.black", "Чёрное остриё");
        (map).put("item.banner.triangle_bottom.magenta", "Пурпурное остриё");
        (map).put("item.spiderEye", "Паучий глаз");
        (map).put("item.banner.triangle_top.cyan", "Бирюзовое опрокинутое остриё");
        (map).put("tile.magma", "Магма");
        (map).put("tile.sapling.oak", "Саженец дуба");
        (map).put("item.banner.stripe_right.orange", "Оранжевый левосторонний столб");
        (map).put("item.blazePowder", "Огненный порошок");
        (map).put("item.banner.stripe_bottom.purple", "Фиолетовое основание");
        (map).put("tile.shulkerBoxOrange", "Оранжевый шалкеровый ящик");
        (map).put("itemGroup.combat", "Оружие и доспехи");
        (map).put("item.horsearmordiamond", "Алмазная конская броня");
        (map).put("item.fireworks", "Фейерверк");
        (map).put("item.banner.square_bottom_right.cyan", "Бирюзовый нижний левый крыж");
        (map).put("item.banner.cross.pink", "Розовый Андреевский крест");
        (map).put("tile.clayHardenedStained.white", "Белая керамика");
        (map).put("item.banner.half_vertical_right.orange", "Оранжевая правая половина");
        (map).put("item.banner.orange", "Оранжевый флаг");
        (map).put("item.banner.bricks.orange", "Оранжевая муровка");
        (map).put("item.helmetGold", "Золотой шлем");
        (map).put("tile.clayHardenedStained.red", "Красная керамика");
        (map).put("item.bucketWater", "Ведро воды");
        (map).put("item.banner.stripe_center.red", "Красный столб");
        (map).put("item.banner.border.pink", "Розовая кайма");
        (map).put("item.banner.half_horizontal_bottom.orange", "Оранжевая нижняя половина");
        (map).put("item.appleGold", "Золотое яблоко");
        (map).put("item.banner.stripe_center.white", "Белый столб");
        (map).put("item.banner.half_horizontal.lime", "Лаймовая верхняя половина");
        (map).put("item.banner.circle.cyan", "Бирюзовый круг");
        (map).put("tile.woolCarpet.brown", "Коричневый ковёр");
        (map).put("item.flintAndSteel", "Огниво");
        (map).put("tile.thinStainedGlass.magenta", "Пурпурная стеклянная панель");
        (map).put("item.banner.square_bottom_left.yellow", "Жёлтый нижний правый крыж");
        (map).put("item.banner.diagonal_up_right.lightBlue", "Голубое опрокинутое скошение слева");
        (map).put("tile.woolCarpet", "Ковёр");
        (map).put("item.banner.square_bottom_right.purple", "Фиолетовый нижний левый крыж");
        (map).put("item.banner.square_top_right.yellow", "Жёлтый верхний левый крыж");
        (map).put("tile.dirt.podzol", "Подзол");
        (map).put("item.banner.stripe_downleft.pink", "Розовая левосторонняя перевязь");
        (map).put("item.banner.stripe_left.magenta", "Пурпурный правосторонний столб");
        (map).put("item.rabbitHide", "Кроличья шкурка");
        (map).put("tile.stoneSlab.wood", "Деревянная плита");
        (map).put("item.banner.triangles_bottom.orange", "Оранжевое зубчатое основание");
        (map).put("tile.lava", "Лава");
        (map).put("tile.thinStainedGlass.lime", "Лаймовая стеклянная панель");
        (map).put("tile.woolCarpet.silver", "Светло-серый ковёр");
        (map).put("item.banner.stripe_right.black", "Чёрный левосторонний столб");
        (map).put("tile.clayHardenedStained.black", "Чёрная керамика");
        (map).put("tile.cloth.white", "Белая шерсть");
        (map).put("item.banner.curly_border.red", "Красная зубчатая кайма");
        (map).put("item.shovelStone", "Каменная лопата");
        (map).put("item.fireworksCharge.trail", "След");
        (map).put("item.banner.half_horizontal.blue", "Синяя верхняя половина");
        (map).put("item.banner.creeper.cyan", "Бирюзовый крипер");
        (map).put("item.banner.square_top_left.orange", "Оранжевый верхний правый крыж");
        (map).put("item.banner.half_horizontal_bottom.red", "Красная нижняя половина");
        (map).put("item.banner.curly_border.orange", "Оранжевая зубчатая кайма");
        (map).put("item.banner.rhombus.green", "Зелёный ромб");
        (map).put("item.emerald", "???????");
        (map).put("tile.stainedGlass.lime", "Лаймовое стекло");
        (map).put("item.banner.circle.magenta", "Пурпурный круг");
        (map).put("tile.anvil.intact", "Наковальня");
        (map).put("item.banner.stripe_right.cyan", "Бирюзовый левосторонний столб");
        (map).put("item.banner.flower.blue", "Синий цветок");
        (map).put("item.banner.diagonal_left.magenta", "Пурпурное скошение слева");
        (map).put("item.banner.diagonal_right.brown", "Коричневое скошение");
        (map).put("item.feather", "Перо");
        (map).put("item.banner.stripe_right.red", "Красный левосторонний столб");
        (map).put("item.banner.gradient.black", "Чёрный градиент");
        (map).put("item.banner.stripe_middle.white", "Белый пояс");
        (map).put("item.banner.triangles_bottom.cyan", "Бирюзовое зубчатое основание");
        (map).put("item.fireworksCharge.white", "Белый");
        (map).put("item.banner.triangles_bottom.white", "Белое зубчатое основание");
        (map).put("item.wheat", "Пшеница");
        (map).put("tile.glazedTerracottaGreen", "Зелёная глазурованная керамика");
        (map).put("item.banner.stripe_top.white", "Белая глава");
        (map).put("item.banner.creeper.lightBlue", "Голубой крипер");
        (map).put("tile.stainedGlass.lightBlue", "Голубое стекло");
        (map).put("item.dyePowder.orange", "Оранжевый краситель");
        (map).put("item.banner.square_bottom_right.lime", "Лаймовый нижний левый крыж");
        (map).put("tile.glazedTerracottaGray", "Серая глазурованная керамика");
        (map).put("item.banner.straight_cross.lightBlue", "Голубой крест");
        (map).put("item.banner.cross.white", "Белый Андреевский крест");
        (map).put("item.bed.white", "Белая кровать");
        (map).put("tile.woodSlab.jungle", "Плита из тропического дерева");
        (map).put("item.banner.stripe_left.cyan", "Бирюзовый правосторонний столб");
        (map).put("item.helmetCloth", "Кожаный шлем");
        (map).put("item.banner.stripe_center.black", "Чёрный столб");
        (map).put("tile.shulkerBoxLightBlue", "Голубой шалкеровый ящик");
        (map).put("tile.concrete.gray", "Серый бетон");
        (map).put("item.shield.red", "Красный щит");
        (map).put("item.porkchopCooked", "Жареная свинина");
        (map).put("item.slimeball", "Сгусток слизи");
        (map).put("itemGroup.hotbar", "Сохранённые инструменты");
        (map).put("tile.stainedGlass.purple", "Фиолетовое стекло");
        (map).put("item.banner.mojang.orange", "Оранжевое нечто");
        (map).put("item.banner.purple", "Фиолетовый флаг");
        (map).put("tile.stone.graniteSmooth", "Полированный гранит");
        (map).put("item.banner.curly_border.lightBlue", "Голубая зубчатая кайма");
        (map).put("item.banner.square_bottom_right.blue", "Синий нижний левый крыж");
        (map).put("item.banner.skull.lightBlue", "Голубой череп");
        (map).put("item.banner.flower.lightBlue", "Голубой цветок");
        (map).put("item.shield.purple", "Фиолетовый щит");
        (map).put("item.banner.half_vertical.red", "Красная левая половина");
        (map).put("item.rabbitCooked", "Жареная крольчатина");
        (map).put("item.banner.stripe_left.white", "Белый правосторонний столб");
        (map).put("item.banner.straight_cross.gray", "Серый крест");
        (map).put("item.leggingsIron", "Железные поножи");
        (map).put("item.leaves", "Листья");
        (map).put("item.banner.stripe_left.lightBlue", "Голубой правосторонний столб");
        (map).put("tile.wood.acacia", "Акациевые доски");
        (map).put("tile.jukebox", "Проигрыватель");
        (map).put("item.banner.stripe_center.green", "Зелёный столб");
        (map).put("tile.thinStainedGlass.cyan", "Бирюзовая стеклянная панель");
        (map).put("tile.acaciaFenceGate", "Акациевая калитка");
        (map).put("item.banner.half_vertical_right.black", "Чёрная правая половина");
        (map).put("item.banner.stripe_center.magenta", "Пурпурный столб");
        (map).put("item.banner.diagonal_up_left.pink", "Розовое опрокинутое скошение");
        (map).put("tile.pressurePlateWood", "Деревянная нажимная плита");
        (map).put("item.banner.flower.brown", "Коричневый цветок");
        (map).put("item.banner.curly_border.magenta", "Пурпурная зубчатая кайма");
        (map).put("item.banner.diagonal_right.white", "Белое скошение");
        (map).put("item.banner.diagonal_left.pink", "Розовое скошение слева");
        (map).put("tile.shulkerBoxPurple", "Фиолетовый шалкеровый ящик");
        (map).put("item.banner.gradient_up.white", "Белый обратный градиент");
        (map).put("item.banner.stripe_right.purple", "Фиолетовый левосторонний столб");
        (map).put("tile.repeatingCommandBlock", "Повторяющий командный блок");
        (map).put("tile.woolCarpet.orange", "Оранжевый ковёр");
        (map).put("item.banner.half_horizontal.magenta", "Пурпурная верхняя половина");
        (map).put("tile.cauldron", "Котёл");
        (map).put("item.banner.square_top_right.magenta", "Пурпурный верхний левый крыж");
        (map).put("item.chickenCooked", "Жареная курица");
        (map).put("item.book", "Книга");
        (map).put("item.banner.square_top_right.lightBlue", "Голубой верхний левый крыж");
        (map).put("item.banner.square_bottom_left.pink", "Розовый нижний правый крыж");
        (map).put("item.banner.stripe_center.blue", "Синий столб");
        (map).put("tile.thinStainedGlass.silver", "Светло-серая стеклянная панель");
        (map).put("tile.woodSlab", "Деревянная плита");
        (map).put("item.chickenRaw", "Курятина");
        (map).put("item.banner.diagonal_left.orange", "Оранжевое скошение слева");
        (map).put("item.banner.flower.lime", "Лаймовый цветок");
        (map).put("tile.concrete.lightBlue", "Голубой бетон");
        (map).put("item.banner.bricks.pink", "Розовая муровка");
        (map).put("item.emptyMap", "Чистая карта");
        (map).put("item.banner.triangle_bottom.white", "Белое остриё");
        (map).put("item.banner.rhombus.black", "Чёрный ромб");
        (map).put("item.banner.rhombus.cyan", "Бирюзовый ромб");
        (map).put("item.banner.stripe_downleft.silver", "Светло-серая левосторонняя перевязь");
        (map).put("item.banner.mojang.pink", "Розовое нечто");
        (map).put("item.netherquartz", "Незер-кварц");
        (map).put("tile.prismarine.bricks", "Призмариновые кирпичи");
        (map).put("tile.leaves.big_oak", "Листья тёмного дуба");
        (map).put("tile.shulkerBoxGray", "Серый шалкеровый ящик");
        (map).put("item.carrotOnAStick", "Удочка с морковкой");
        (map).put("item.banner.square_bottom_right.lightBlue", "Голубой нижний левый крыж");
        (map).put("tile.whiteStone", "Эндерняк");
        (map).put("item.banner.circle.lime", "Лаймовый круг");
        (map).put("item.banner.half_vertical_right.silver", "Светло-серая правая половина");
        (map).put("item.leggingsGold", "Золотые поножи");
        (map).put("item.banner.triangle_top.green", "Зелёное опрокинутое остриё");
        (map).put("item.banner.triangle_bottom.lightBlue", "Голубое остриё");
        (map).put("item.knowledgeBook", "Книга знаний");
        (map).put("item.banner.stripe_right.white", "Белый левосторонний столб");
        (map).put("tile.wood.oak", "Дубовые доски");
        (map).put("item.banner.stripe_left.blue", "Синий правосторонний столб");
        (map).put("item.banner.diagonal_right.purple", "Фиолетовое скошение");
        (map).put("tile.fenceIron", "Железные прутья");
        (map).put("item.banner.half_vertical_right.green", "Зелёная правая половина");
        (map).put("item.elytra", "Элитры");
        (map).put("item.banner.silver", "Светло-серый флаг");
        (map).put("item.bed.green", "Зелёная кровать");
        (map).put("item.carrots", "Морковь");
        (map).put("tile.thinStainedGlass.lightBlue", "Голубая стеклянная панель");
        (map).put("item.banner.triangle_top.orange", "Оранжевое опрокинутое остриё");
        (map).put("item.fireworksCharge.flicker", "Мерцание");
        (map).put("item.banner.stripe_middle.cyan", "Бирюзовый пояс");
        (map).put("item.banner.circle.blue", "Синий круг");
        (map).put("item.writtenBook", "Завершённая книга");
        (map).put("item.banner.stripe_center.cyan", "Бирюзовый столб");
        (map).put("item.banner.stripe_bottom.brown", "Коричневое основание");
        (map).put("item.banner.yellow", "Жёлтый флаг");
        (map).put("item.netherStar", "Звезда из Незера");
        (map).put("tile.redSandStone.smooth", "Гладкий красный песчаник");
        (map).put("tile.thinStainedGlass.pink", "Розовая стеклянная панель");
        (map).put("item.fireworksCharge.pink", "Розовый");
        (map).put("tile.concretePowder.cyan", "Бирюзовый цемент");
        (map).put("item.bed.orange", "Оранжевая кровать");
        (map).put("itemGroup.redstone", "Механизмы");
        (map).put("item.banner.triangle_top.black", "Чёрное опрокинутое остриё");
        (map).put("item.banner.gradient_up.pink", "Розовый обратный градиент");
        (map).put("item.banner.triangle_top.lime", "Лаймовое опрокинутое остриё");
        (map).put("tile.thinStainedGlass.black", "Чёрная стеклянная панель");
        (map).put("item.banner.square_top_left.silver", "Светло-серый верхний правый крыж");
        (map).put("tile.thinStainedGlass.green", "Зелёная стеклянная панель");
        (map).put("tile.doublePlant.fern", "Раскидистый папоротник");
        (map).put("item.banner.diagonal_up_left.red", "Красное опрокинутое скошение");
        (map).put("item.apple", "Яблоко");
        (map).put("item.banner.stripe_middle.yellow", "Жёлтый пояс");
        (map).put("item.banner.curly_border.gray", "Серая зубчатая кайма");
        (map).put("item.banner.stripe_bottom.pink", "Розовое основание");
        (map).put("item.banner.stripe_right.blue", "Синий левосторонний столб");
        (map).put("tile.stone.dioriteSmooth", "Полированный диорит");
        (map).put("tile.cobbleWall.normal", "Булыжная ограда");
        (map).put("item.banner.triangles_top.pink", "Розовая зубчатая глава");
        (map).put("item.fireworksCharge.green", "Зелёный");
        (map).put("item.banner.diagonal_right.pink", "Розовое скошение");
        (map).put("item.banner.gradient.gray", "Серый градиент");
        (map).put("item.fireworksCharge.customColor", "Пользовательский");
        (map).put("tile.concretePowder.lightBlue", "Голубой цемент");
        (map).put("item.bow", "Лук");
        (map).put("tile.spruceFence", "Еловый забор");
        (map).put("tile.woolCarpet.red", "Красный ковёр");
        (map).put("tile.flower2.tulipOrange", "Оранжевый тюльпан");
        (map).put("item.banner.triangle_top.yellow", "Жёлтое опрокинутое остриё");
        (map).put("item.banner.stripe_downleft.red", "Красная левосторонняя перевязь");
        (map).put("item.banner.triangle_top.blue", "Синее опрокинутое остриё");
        (map).put("tile.thinStainedGlass.yellow", "Жёлтая стеклянная панель");
        (map).put("item.banner.triangles_bottom.purple", "Фиолетовое зубчатое основание");
        (map).put("tile.wood", "Доски");
        (map).put("tile.concretePowder.silver", "Светло-серый цемент");
        (map).put("item.banner.stripe_left.lime", "Лаймовый правосторонний столб");
        (map).put("tile.shulkerBoxYellow", "Жёлтый шалкеровый ящик");
        (map).put("tile.concrete.brown", "Коричневый бетон");
        (map).put("item.banner.gradient.green", "Зелёный градиент");
        (map).put("item.leash", "Поводок");
        (map).put("item.banner.half_horizontal_bottom.purple", "Фиолетовая нижняя половина");
        (map).put("item.banner.small_stripes.gray", "Серые столбы");
        (map).put("item.record.chirp.desc", "C418 — chirp");
        (map).put("item.banner.half_vertical_right.magenta", "Пурпурная правая половина");
        (map).put("item.banner.half_horizontal_bottom.lightBlue", "Голубая нижняя половина");
        (map).put("item.banner.square_bottom_left.silver", "Светло-серый нижний правый крыж");
        (map).put("item.banner.half_horizontal.gray", "Серая верхняя половина");
        (map).put("item.banner.triangles_bottom.green", "Зелёное зубчатое основание");
        (map).put("item.reeds", "Сахарный тростник");
        (map).put("item.banner.creeper.white", "Белый крипер");
        (map).put("item.speckledMelon", "Сверкающий арбуз");
        (map).put("tile.bookshelf", "Книжная полка");
        (map).put("item.banner.mojang.red", "Красное нечто");
        (map).put("item.record.blocks.desc", "C418 — blocks");
        (map).put("item.banner.triangles_top.orange", "Оранжевая зубчатая глава");
        (map).put("tile.melon", "Арбуз");
        (map).put("item.banner.square_top_right.green", "Зелёный верхний левый крыж");
        (map).put("tile.doublePlant.syringa", "Сирень");
        (map).put("item.banner.stripe_top.red", "Красная глава");
        (map).put("tile.chest", "Сундук");
        (map).put("tile.quartzBlock.default", "Кварцевый блок");
        (map).put("item.banner.triangles_bottom.silver", "Светло-серое зубчатое основание");
        (map).put("tile.woodSlab.big_oak", "Плита из тёмного дуба");
        (map).put("item.banner.half_horizontal.yellow", "Жёлтая верхняя половина");
        (map).put("tile.redNetherBrick", "Красный незеритовый кирпич");
        (map).put("item.banner.bricks.lightBlue", "Голубая муровка");
        (map).put("tile.log", "Дерево");
        (map).put("item.helmetDiamond", "Алмазный шлем");
        (map).put("item.shield.yellow", "Жёлтый щит");
        (map).put("item.banner.skull.purple", "Фиолетовый череп");
        (map).put("item.banner.stripe_downright.pink", "Розовая перевязь");
        (map).put("item.bootsCloth", "Кожаные ботинки");
        (map).put("item.banner.diagonal_up_right.brown", "Коричневое опрокинутое скошение слева");
        (map).put("tile.thinStainedGlass.gray", "Серая стеклянная панель");
        (map).put("tile.concretePowder.brown", "Коричневый цемент");
        (map).put("item.prismarineCrystals", "Кристалл призмарина");
        (map).put("item.banner.square_top_right.red", "Красный верхний левый крыж");
        (map).put("item.banner.border.purple", "Фиолетовая кайма");
        (map).put("item.banner.stripe_middle.green", "Зелёный пояс");
        (map).put("tile.log.oak", "Дуб");
        (map).put("item.banner.small_stripes.yellow", "Жёлтые столбы");
        (map).put("item.modifiers.feet", "Когда обуто:");
        (map).put("item.beefCooked", "Стейк");
        (map).put("item.banner.diagonal_left.silver", "Светло-серое скошение слева");
        (map).put("item.banner.stripe_top.purple", "Фиолетовая глава");
        (map).put("tile.clayHardenedStained.green", "Зелёная керамика");
        (map).put("item.fireworksCharge.magenta", "Пурпурный");
        (map).put("tile.birchFenceGate", "Берёзовая калитка");
        (map).put("item.eyeOfEnder", "Око Эндера");
        (map).put("tile.bed.noSleep", "Спать можно только ночью");
        (map).put("item.banner.stripe_downleft.gray", "Серая левосторонняя перевязь");
        (map).put("item.banner.gradient_up.gray", "Серый обратный градиент");
        (map).put("item.modifiers.mainhand", "Когда в ведущей руке:");
        (map).put("item.banner.diagonal_up_right.red", "Красное опрокинутое скошение слева");
        (map).put("item.banner.flower.yellow", "Жёлтый цветок");
        (map).put("item.banner.stripe_top.yellow", "Жёлтая глава");
        (map).put("item.hoeGold", "Золотая мотыга");
        (map).put("item.banner.half_vertical.pink", "Розовая левая половина");
        (map).put("item.banner.stripe_middle.black", "Чёрный пояс");
        (map).put("item.banner.square_top_left.cyan", "Бирюзовый верхний правый крыж");
        (map).put("item.shears", "Ножницы");
        (map).put("item.fireball", "Огненный заряд");
        (map).put("item.beetroot_seeds", "Семена свёклы");
        (map).put("tile.pumpkin", "Тыква");
        (map).put("item.banner.stripe_top.green", "Зелёная глава");
        (map).put("tile.monsterStoneEgg.chiseledbrick", "Резной каменный кирпич с монстрами");
        (map).put("item.banner.stripe_left.brown", "Коричневый правосторонний столб");
        (map).put("tile.stainedGlass.gray", "Серое стекло");
        (map).put("item.banner.bricks.red", "Красная муровка");
        (map).put("item.banner.cross.silver", "Светло-серый Андреевский крест");
        (map).put("item.shield.brown", "Коричневый щит");
        (map).put("item.shield.silver", "Светло-серый щит");
        (map).put("item.muttonRaw", "Сырая баранина");
        (map).put("item.banner.stripe_top.black", "Чёрная глава");
        (map).put("tile.redstoneDust", "Редстоун");
        (map).put("item.banner.square_bottom_left.green", "Зелёный нижний правый крыж");
        (map).put("tile.beacon", "Маяк");
        (map).put("item.map", "Карта");
        (map).put("item.banner.half_horizontal_bottom.black", "Чёрная нижняя половина");
        (map).put("item.chestplateDiamond", "Алмазный нагрудник");
        (map).put("item.banner.triangles_top.purple", "Фиолетовая зубчатая глава");
        (map).put("item.leather", "Кожа");
        (map).put("tile.concretePowder.lime", "Лаймовый цемент");
        (map).put("tile.leaves.spruce", "Хвоя");
        (map).put("tile.seaLantern", "Морской фонарь");
        (map).put("tile.concretePowder.yellow", "Жёлтый цемент");
        (map).put("item.bed.silver", "Светло-серая кровать");
        (map).put("item.banner.bricks.white", "Белая муровка");
        (map).put("item.record.13.desc", "C418 — 13");
        (map).put("item.banner.square_top_left.blue", "Синий верхний правый крыж");
        (map).put("tile.concrete.red", "Красный бетон");
        (map).put("item.record.mall.desc", "C418 — mall");
        (map).put("item.banner.square_bottom_right.gray", "Серый нижний левый крыж");
        (map).put("item.banner.half_horizontal.purple", "Фиолетовая верхняя половина");
        (map).put("tile.stone.diorite", "Диорит");
        (map).put("tile.slime", "Блок слизи");
        (map).put("itemTag", "Бирка");
        (map).put("item.banner.square_bottom_left.white", "Белый нижний правый крыж");
        (map).put("item.banner.stripe_center.yellow", "Жёлтый столб");
        (map).put("tile.sapling.big_oak", "Саженец тёмного дуба");
        (map).put("item.banner.half_horizontal.brown", "Коричневая верхняя половина");
        (map).put("item.banner.black", "Чёрный флаг");
        (map).put("tile.button", "Кнопка");
        (map).put("item.banner.bricks.blue", "Синяя муровка");
        (map).put("item.banner.border.yellow", "Жёлтая кайма");
        (map).put("item.banner.rhombus.gray", "Серый ромб");
        (map).put("tile.stairsNetherBrick", "Незеритовые ступеньки");
        (map).put("item.swordWood", "Деревянный меч");
        (map).put("item.banner.cross.gray", "Серый Андреевский крест");
        (map).put("item.dyePowder.brown", "Какао-бобы");
        (map).put("item.durability", "Прочность: %s / %s");
        (map).put("item.banner.diagonal_left.red", "Красное скошение слева");
        (map).put("tile.shulkerBoxMagenta", "Пурпурный шалкеровый ящик");
        (map).put("item.record.wait.desc", "C418 — wait");
        (map).put("item.banner.border.gray", "Серая кайма");
        (map).put("item.bed.lime", "Лаймовая кровать");
        (map).put("tile.tallgrass.fern", "Папоротник");
        (map).put("item.banner.square_top_left.lime", "Лаймовый верхний правый крыж");
        (map).put("tile.darkOakFence", "Забор из тёмного дуба");
        (map).put("tile.stainedGlass.black", "Чёрное стекло");
        (map).put("item.banner.half_vertical.silver", "Светло-серая левая половина");
        (map).put("tile.flower2.blueOrchid", "Синяя орхидея");
        (map).put("item.banner.half_horizontal_bottom.gray", "Серая нижняя половина");
        (map).put("item.banner.mojang.black", "Чёрное нечто");
        (map).put("item.banner.triangle_top.purple", "Фиолетовое опрокинутое остриё");
        (map).put("item.banner.stripe_downleft.brown", "Коричневая левосторонняя перевязь");
        (map).put("tile.concrete.pink", "Розовый бетон");
        (map).put("item.banner.skull.green", "Зелёный череп");
        (map).put("item.hoeIron", "Железная мотыга");
        (map).put("item.dyePowder.red", "Красный краситель");
        (map).put("item.banner.triangles_bottom.black", "Чёрное зубчатое основание");
        (map).put("item.banner.blue", "Синий флаг");
        (map).put("tile.stainedGlass.blue", "Синее стекло");
        (map).put("item.paper", "Бумага");
        (map).put("item.banner.diagonal_right.orange", "Оранжевое скошение");
        (map).put("item.fish.salmon.raw", "Сырой лосось");
        (map).put("tile.stairsQuartz", "Кварцевые ступеньки");
        (map).put("tile.sand.red", "Красный песок");
        (map).put("item.chestplateIron", "Железный нагрудник");
        (map).put("item.banner.square_top_right.black", "Чёрный верхний левый крыж");
        (map).put("item.banner.rhombus.yellow", "Жёлтый ромб");
        (map).put("item.banner.gradient_up.magenta", "Пурпурный обратный градиент");
        (map).put("item.banner.skull.orange", "Оранжевый череп");
        (map).put("item.potatoBaked", "Печёный картофель");
        (map).put("tile.torch", "Факел");
        (map).put("item.banner.creeper.gray", "Серый крипер");
        (map).put("item.banner.circle.purple", "Фиолетовый круг");
        (map).put("item.bootsChain", "Кольчужные ботинки");
        (map).put("item.banner.triangle_bottom.gray", "Серое остриё");
        (map).put("item.bed.cyan", "Бирюзовая кровать");
        (map).put("tile.cactus", "Кактус");
        (map).put("item.banner.stripe_left.yellow", "Жёлтый правосторонний столб");
        (map).put("item.minecartCommandBlock", "Вагонетка с командным блоком");
        (map).put("item.banner.square_bottom_right.silver", "Светло-серый нижний левый крыж");
        (map).put("item.ingotIron", "Железный слиток");
        (map).put("tile.stairsRedSandStone", "Ступеньки из красного песчаника");
        (map).put("item.banner.cross.lightBlue", "Голубой Андреевский крест");
        (map).put("item.doorOak", "Дубовая дверь");
        (map).put("tile.flower1", "Цветок");
        (map).put("item.banner.skull.black", "Чёрный череп");
        (map).put("item.pickaxeStone", "Каменная кирка");
        (map).put("item.banner.gradient.red", "Красный градиент");
        (map).put("item.expBottle", "Пузырёк опыта");
        (map).put("item.banner.bricks.lime", "Лаймовая муровка");
        (map).put("tile.leaves.birch", "Берёзовые листья");
        (map).put("item.shulkerShell", "Панцирь шалкера");
        (map).put("tile.thinStainedGlass.orange", "Оранжевая стеклянная панель");
        (map).put("item.banner.mojang.lightBlue", "Голубое нечто");
        (map).put("item.banner.mojang.silver", "Светло-серое нечто");
        (map).put("item.dyePowder.cyan", "Бирюзовый краситель");
        (map).put("item.banner.mojang.green", "Зелёное нечто");
        (map).put("tile.concrete.green", "Зелёный бетон");
        (map).put("item.banner.square_top_right.white", "Белый верхний левый крыж");
        (map).put("tile.thinGlass", "Стеклянная панель");
        (map).put("item.banner.creeper.orange", "Оранжевый крипер");
        (map).put("item.banner.square_bottom_left.red", "Красный нижний правый крыж");
        (map).put("item.fireworksCharge.gray", "Серый");
        (map).put("item.chestplateCloth", "Кожаная куртка");
        (map).put("tile.leaves", "Листья");
        (map).put("item.banner.diagonal_up_left.yellow", "Жёлтое опрокинутое скошение");
        (map).put("item.banner.stripe_downleft.lightBlue", "Голубая левосторонняя перевязь");
        (map).put("item.banner.bricks.gray", "Серая муровка");
        (map).put("item.bed.blue", "Синяя кровать");
        (map).put("itemGroup.misc", "Разное");
        (map).put("item.enderPearl", "Эндер-жемчуг");
        (map).put("item.banner.square_top_right.silver", "Светло-серый верхний левый крыж");
        (map).put("tile.sapling.birch", "Саженец берёзы");
        (map).put("tile.stoneSlab.brick", "Кирпичная плита");
        (map).put("item.banner.square_bottom_left.lightBlue", "Голубой нижний правый крыж");
        (map).put("tile.lightgem", "Светокамень");
        (map).put("item.stick", "Палка");
        (map).put("item.banner.straight_cross.red", "Красный крест");
        (map).put("item.dyePowder.magenta", "Пурпурный краситель");
        (map).put("item.banner.creeper.purple", "Фиолетовое лицо крипера");
        (map).put("tile.redstoneLight", "Редстоуновый фонарь");
        (map).put("item.banner.flower.white", "Белый цветок");
        (map).put("item.banner.diagonal_left.brown", "Коричневое скошение слева");
        (map).put("item.dyePowder.silver", "Светло-серый краситель");
        (map).put("item.banner.gradient_up.red", "Красный обратный градиент");
        (map).put("item.banner.stripe_downright.yellow", "Жёлтая перевязь");
        (map).put("tile.chestTrap", "Сундук-ловушка");
        (map).put("tile.concretePowder.magenta", "Пурпурный цемент");
        (map).put("tile.flower2.tulipWhite", "Белый тюльпан");
        (map).put("item.banner.stripe_bottom.white", "Белое основание");
        (map).put("item.banner.diagonal_left.gray", "Серое скошение слева");
        (map).put("tile.vine", "Лианы");
        (map).put("tile.grass", "Дёрн");
        (map).put("item.banner.curly_border.green", "Зелёная зубчатая кайма");
        (map).put("item.banner.triangle_top.lightBlue", "Голубое опрокинутое остриё");
        (map).put("item.banner.stripe_right.brown", "Коричневый левосторонний столб");
        (map).put("item.sulphur", "Порох");
        (map).put("item.banner.bricks.purple", "Фиолетовая муровка");
        (map).put("tile.blockEmerald", "?????????? ????");
        (map).put("tile.blockRedstone", "Редстоуновый блок");
        (map).put("item.banner.gradient.lightBlue", "Голубой градиент");
        (map).put("item.banner.stripe_downright.silver", "Светло-серая перевязь");
        (map).put("item.shield.cyan", "Бирюзовый щит");
        (map).put("tile.log.jungle", "Тропическое дерево");
        (map).put("item.brick", "Кирпич");
        (map).put("item.banner.gradient.lime", "Лаймовый градиент");
        (map).put("tile.shulkerBoxRed", "Красный шалкеровый ящик");
        (map).put("item.banner.curly_border.cyan", "Бирюзовая зубчатая кайма");
        (map).put("tile.observer", "Наблюдатель");
        (map).put("item.hatchetStone", "Каменный топор");
        (map).put("itemGroup.brewing", "Зельеварение");
        (map).put("tile.clayHardenedStained.orange", "Оранжевая керамика");
        (map).put("item.banner.square_bottom_right.brown", "Коричневый нижний левый крыж");
        (map).put("item.banner.triangles_top.brown", "Коричневая зубчатая глава");
        (map).put("item.shovelGold", "Золотая лопата");
        (map).put("item.banner.gradient_up.brown", "Коричневый обратный градиент");
        (map).put("item.fireworks.flight", "Длительность полёта:");
        (map).put("item.banner.diagonal_up_right.cyan", "Бирюзовое опрокинутое скошение слева");
        (map).put("tile.beacon.primary", "Основной эффект");
        (map).put("item.banner.gradient.blue", "Синий градиент");
        (map).put("item.fermentedSpiderEye", "Маринованный паучий глаз");
        (map).put("tile.jungleFenceGate", "Калитка из тропического дерева");
        (map).put("item.banner.curly_border.silver", "Светло-серая зубчатая кайма");
        (map).put("item.banner.stripe_bottom.red", "Красное основание");
        (map).put("tile.tallgrass", "Трава");
        (map).put("item.banner.stripe_top.pink", "Розовая глава");
        (map).put("item.bed.red", "Красная кровать");
        (map).put("item.banner.triangle_top.gray", "Серое опрокинутое остриё");
        (map).put("item.saddle", "Седло");
        (map).put("tile.flower2", "Цветок");
        (map).put("tile.bedrock", "Бедрок");
        (map).put("tile.concretePowder.white", "Белый цемент");
        (map).put("item.bed.purple", "Фиолетовая кровать");
        (map).put("item.banner.triangle_top.magenta", "Пурпурное опрокинутое остриё");
        (map).put("item.shovelWood", "Деревянная лопата");
        (map).put("item.banner.curly_border.black", "Чёрная зубчатая кайма");
        (map).put("item.boat.acacia", "Акациевая лодка");
        (map).put("tile.dropper", "Выбрасыватель");
        (map).put("item.beetroot_soup", "Свекольный суп");
        (map).put("tile.glazedTerracottaSilver", "Светло-серая глазурованная керамика");
        (map).put("item.banner.cross.yellow", "Жёлтый Андреевский крест");
        (map).put("item.banner.half_horizontal_bottom.green", "Зелёная нижняя половина");
        (map).put("item.banner.diagonal_up_left.lightBlue", "Голубое опрокинутое скошение");
        (map).put("tile.clay", "Глина");
        (map).put("item.banner.small_stripes.cyan", "Бирюзовые столбы");
        (map).put("item.chestplateGold", "Золотой нагрудник");
        (map).put("item.bed.brown", "Коричневая кровать");
        (map).put("item.banner.half_vertical.yellow", "Жёлтая левая половина");
        (map).put("tile.bed.occupied", "Эта кровать занята");
        (map).put("item.banner.stripe_middle.lightBlue", "Голубой пояс");
        (map).put("item.record.mellohi.desc", "C418 — mellohi");
        (map).put("tile.monsterStoneEgg.crackedbrick", "Потрескавшийся каменный кирпич с монстрами");
        (map).put("item.banner.half_horizontal_bottom.white", "Белая нижняя половина");
        (map).put("item.boat.jungle", "Лодка из тропического дерева");
        (map).put("tile.ironTrapdoor", "Железный люк");
        (map).put("item.banner.triangle_bottom.red", "Красное остриё");
        (map).put("tile.dirt.coarse", "Каменистая земля");
        (map).put("tile.carrots", "Морковь");
        (map).put("item.banner.stripe_middle.gray", "Серый пояс");
        (map).put("item.banner.skull.white", "Белый череп");
        (map).put("tile.oreGold", "Золотая руда");
        (map).put("item.dyePowder.gray", "Серый краситель");
        (map).put("item.banner.stripe_right.lightBlue", "Голубой левосторонний столб");
        (map).put("item.banner.diagonal_up_left.gray", "Серое опрокинутое скошение");
        (map).put("tile.netherFence", "Незеритовый забор");
        (map).put("item.banner.small_stripes.red", "Красные столбы");
        (map).put("item.banner.stripe_bottom.magenta", "Пурпурное основание");
        (map).put("tile.monsterStoneEgg", "Камень с монстрами");
        (map).put("tile.stairsWood", "Дубовые ступеньки");
        (map).put("tile.netherWartBlock", "Блок нароста из Незера");
        (map).put("item.melon", "Арбуз");
        (map).put("tile.chorusPlant", "Хорус");
        (map).put("tile.stairsPurpur", "Пурпуровые ступеньки");
        (map).put("item.skull.zombie", "Голова зомби");
        (map).put("item.helmetIron", "Железный шлем");
        (map).put("tile.stainedGlass.silver", "Светло-серое стекло");
        (map).put("tile.concrete.silver", "Светло-серый бетон");
        (map).put("tile.air", "Воздух");
        (map).put("item.netherStalkSeeds", "Нарост из Незера");
        (map).put("tile.concretePowder.black", "Чёрный цемент");
        (map).put("tile.crops", "Всходы");
        (map).put("item.hoeDiamond", "Алмазная мотыга");
        (map).put("item.banner.square_bottom_left.black", "Чёрный нижний правый крыж");
        (map).put("item.banner.straight_cross.silver", "Светло-серый крест");
        (map).put("item.banner.stripe_center.lightBlue", "Голубой столб");
        (map).put("tile.structureVoid", "Пустой блок");
        (map).put("item.banner.straight_cross.blue", "Синий крест");
        (map).put("item.sign", "Табличка");
        (map).put("item.banner.triangles_bottom.lightBlue", "Голубое зубчатое основание");
        (map).put("item.seeds", "Семена пшеницы");
        (map).put("item.banner.circle.orange", "Оранжевый круг");
        (map).put("item.leggingsDiamond", "Алмазные поножи");
        (map).put("item.banner.square_top_left.brown", "Коричневый верхний правый крыж");
        (map).put("tile.blockCoal", "Угольный блок");
        (map).put("item.banner.stripe_downright.magenta", "Пурпурная перевязь");
        (map).put("item.beetroot", "Свёкла");
        (map).put("tile.concrete.blue", "Синий бетон");
        (map).put("tile.sandStone.smooth", "Гладкий песчаник");
        (map).put("item.shield.gray", "Серый щит");
        (map).put("item.banner.magenta", "Пурпурный флаг");
        (map).put("item.banner.gradient.cyan", "Бирюзовый градиент");
        (map).put("item.banner.straight_cross.lime", "Лаймовый крест");
        (map).put("item.banner.bricks.magenta", "Пурпурная муровка");
        (map).put("item.flint", "Кремень");
        (map).put("item.banner.stripe_left.silver", "Светло-серый правосторонний столб");
        (map).put("tile.pistonBase", "Поршень");
        (map).put("item.banner.stripe_center.silver", "Светло-серый столб");
        (map).put("item.banner.skull.cyan", "Бирюзовый череп");
        (map).put("item.ingotGold", "Золотой слиток");
        (map).put("tile.stainedGlass.cyan", "Бирюзовое стекло");
        (map).put("tile.structureBlock", "Блок-конструктор");
        (map).put("item.banner.stripe_left.red", "Красный правосторонний столб");
    }

}

