================================================
FILE: src/main/java/com/botclient/AbstractPathScanner.java
================================================
package neo.deobf;

import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.player.Player;

import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

public abstract class AbstractPathScanner {
    public boolean done;
    public CopyOnWriteArrayList<PathNode> unchecked = new CopyOnWriteArrayList<>();
    public CopyOnWriteArrayList<PathNode> checked   = new CopyOnWriteArrayList<>();
    protected CopyOnWriteArrayList<PathNode> path;

    public abstract void onFinished();
    public abstract List<PathNode> getPathList();
    public abstract boolean onUpdate(Player player);
    public abstract boolean isRunning();
    public abstract void stop();
    public abstract void scan();

    public boolean contains(CopyOnWriteArrayList<PathNode> list, PathNode find) {
        for (PathNode point : list) {
            if (point.pos.getX() != find.pos.getX()
                    || point.pos.getY() != find.pos.getY()
                    || point.pos.getZ() != find.pos.getZ()) continue;
            return true;
        }
        return false;
    }
}


================================================
FILE: src/main/java/com/botclient/AccountsFile.java
================================================
package neo.deobf;

import java.io.*;
import java.util.ArrayList;

public class AccountsFile extends CustomFile {

    public void loadFile() throws IOException {
        BufferedReader reader = new BufferedReader(new FileReader(this.getFile()));
        String line;
        while ((line = reader.readLine()) != null) {
            String[] args = line.split(":");
            if (args.length > 2) {
                AltManager.registry.add(new AltAccount(args[0], args[1], args[2],
                        args.length > 3 ? AltStatus.valueOf(args[3]) : AltStatus.Unchecked));
            } else {
                AltManager.registry.add(new AltAccount(args[0], args[1]));
            }
        }
        reader.close();
    }

    public void saveFile() throws IOException {
        PrintWriter writer = new PrintWriter(new FileWriter(this.getFile()));
        for (AltAccount alt : AltManager.registry) {
            String mask = alt.getMask().isEmpty() ? alt.getUsername() : alt.getMask();
            writer.println(alt.getUsername() + ":" + alt.getPassword() + ":" + mask + ":" + alt.getStatus());
        }
        writer.close();
    }

    public AccountsFile(String name, boolean loadOnStart) {
        super(name, loadOnStart);
    }
}


================================================
FILE: src/main/java/com/botclient/AltStatus.java
================================================
package neo.deobf;

public enum AltStatus {
    Unchecked,
    Valid,
    Invalid,
    Premium
}


================================================
FILE: src/main/java/com/botclient/AltAccount.java
================================================
package neo.deobf;

public class AltAccount {
    private String username;
    private String password;
    private String mask;
    private AltStatus status;

    public AltAccount(String username, String password) {
        this(username, password, username, AltStatus.Unchecked);
    }

    public AltAccount(String username, String password, String mask, AltStatus status) {
        this.username = username;
        this.password = password;
        this.mask     = mask;
        this.status   = status;
    }

    public String getUsername() { return username; }
    public String getPassword() { return password; }
    public String getMask()     { return mask; }
    public AltStatus getStatus() { return status; }
    public void setStatus(AltStatus status) { this.status = status; }
    public void setMask(String mask)        { this.mask = mask; }
}


================================================
FILE: src/main/java/com/botclient/AltManager.java
================================================
package neo.deobf;

import java.util.concurrent.CopyOnWriteArrayList;

public class AltManager {
    public static CopyOnWriteArrayList<AltAccount> registry = new CopyOnWriteArrayList<>();

    public static AltAccount getByUsername(String username) {
        for (AltAccount acc : registry) {
            if (acc.getUsername().equalsIgnoreCase(username)) return acc;
        }
        return null;
    }
}


================================================
FILE: src/main/java/com/botclient/BotKeyState.java
================================================
package neo.deobf;

public class BotKeyState {
    public boolean keyBindBack;
    public boolean keyBindForward;
    public boolean keyBindSprint;
    public boolean keyBindSneak;
    public boolean keyBindAttack;
    public boolean keyBindLeft;
    public boolean keyBindJump;
    public boolean keyBindRight;
}


================================================
FILE: src/main/java/com/botclient/BotMovementInput.java
================================================
package neo.deobf;

import net.minecraft.client.player.Input;

/**
 * 1.21.4: MovementInput was replaced by Input.
 * We extend Input and drive it from BotKeyState.
 */
public class BotMovementInput extends Input {
    public final BotKeyState gameSettings;

    public BotMovementInput(BotKeyState gameSettings) {
        this.gameSettings = gameSettings;
    }

    /** Called every tick by PBotPlayer.aiStep() – mirrors 1.12.2 updatePlayerMoveState(). */
    public void tick(boolean slowDown, float strafe) {
        this.jumping = gameSettings.keyBindJump;
        this.shiftKeyDown = gameSettings.keyBindSneak;

        float fwd = 0.0f;
        float str = 0.0f;

        if (gameSettings.keyBindForward) { fwd += 1.0f; this.forwardImpulse =  1.0f; } else { this.forwardImpulse = 0.0f; }
        if (gameSettings.keyBindBack)    { fwd -= 1.0f; this.forwardImpulse = -1.0f; }
        if (gameSettings.keyBindLeft)    { str += 1.0f; this.leftImpulse    =  1.0f; } else { this.leftImpulse    = 0.0f; }
        if (gameSettings.keyBindRight)   { str -= 1.0f; this.leftImpulse    = -1.0f; }

        if (gameSettings.keyBindSneak) {
            str *= 0.3f;
            fwd *= 0.3f;
        }

        this.forwardImpulse = fwd;
        this.leftImpulse    = str;
    }
}


================================================
FILE: src/main/java/com/botclient/BotController.java
================================================
package neo.deobf;

public class BotController {
    public final PBot pbot;
    public final PathFinder pathFinder;
    public BotTask botFunction;

    public BotController(PBot pbot) {
        this.pbot       = pbot;
        this.pathFinder = new PathFinder(pbot);
    }

    public void onUpdate() {
        if (!pbot.isOnline()) return;

        // auto-swim
        if (pbot.player.isInWater() && BotBaritoneModule.autoSwim.value) {
            pbot.mc.gameSettings.keyBindJump = true;
        }

        // auto-jump on horizontal collision
        if (BotBaritoneModule.autoJump.value
                && pbot.player.horizontalCollision
                && pbot.mc.gameSettings.keyBindForward) {
            pbot.jump();
        }

        if (botFunction != null) {
            botFunction.onUpdate();
        }

        if (pathFinder != null) {
            try {
                pathFinder.pathFindWalk();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

    public void setBotFunction(BotTask botFunction) {
        if (this.botFunction != null) this.botFunction.onFinish();
        this.botFunction = botFunction;
        if (botFunction != null) botFunction.init();
    }

    public PathFinder getPathFinder() { return pathFinder; }
}


================================================
FILE: src/main/java/com/botclient/BotDebugModule.java
================================================
package neo.deobf;

public class BotDebugModule extends Module {
    public static BooleanSetting connecting;
    public static BooleanSetting chat;
    public static BooleanSetting captcha;
    public static BooleanSetting internalErrors;
    public static BooleanSetting rejoin;
    public static BooleanSetting chunkCache;
    public static BooleanSetting baritoneDebug;
    public static BooleanSetting notifications;
    public static BooleanSetting mouseclicks;
    public static BooleanSetting scriptErrors;
    public static BooleanSetting disconnect;

    static {
        chat          = new BooleanSetting("Chat",            true);
        disconnect    = new BooleanSetting("Disconnect",      true);
        rejoin        = new BooleanSetting("Rejoin",          false);
        connecting    = new BooleanSetting("Connecting",      true);
        mouseclicks   = new BooleanSetting("MouseClicks",     true);
        notifications = new BooleanSetting("Notifications",   true);
        scriptErrors  = new BooleanSetting("ScriptErrors",    true);
        internalErrors= new BooleanSetting("InternalErrors",  false);
        chunkCache    = new BooleanSetting("Chunk Cache",     false);
        baritoneDebug = new BooleanSetting("Baritone Debug",  false);
        captcha       = new BooleanSetting("Captcha answers", true);
    }

    public BotDebugModule() {
        super("Bot Debug", ModuleCategory.Bots);
        addSetting(chat, connecting, disconnect, rejoin, mouseclicks,
                notifications, scriptErrors, internalErrors, chunkCache,
                baritoneDebug, captcha);
    }

    @Override
    public void onEnable() {
        super.onEnable();
        this.toggle();
    }
}


================================================
FILE: src/main/java/com/botclient/BotTickExecutor.java
================================================
package neo.deobf;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class BotTickExecutor {
    public static final ExecutorService threadPool = Executors.newCachedThreadPool();

    public static void create() {
        threadPool.submit(() -> {
            while (true) {
                for (PBot bot : PBot.getOnline()) {
                    bot.tick();
                }
                ThreadUtils.sleep(50L);
            }
        });
    }
}


================================================
FILE: src/main/java/com/botclient/CachedChunkProvider.java
================================================
package neo.deobf;

import net.minecraft.client.multiplayer.ClientChunkCache;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.NotNull;

public class CachedChunkProvider {
    public static ClientChunkCache cachedChunks;

    public static void createChunkProvider(Level world) {
        if (cachedChunks == null) {
            // ClientChunkCache constructor takes the client level and a view distance.
            // We default to 8 chunks; this matches typical bot usage.
            cachedChunks = new ClientChunkCache((net.minecraft.client.multiplayer.ClientLevel) world, 8);
        }
    }

    @NotNull
    public static ClientChunkCache getChunkProvider() {
        return cachedChunks;
    }
}


================================================
FILE: src/main/java/com/botclient/Cancellable.java
================================================
package neo.deobf;

public interface Cancellable {
    void setCancelled(boolean cancelled);
    boolean isCancelled();
}


================================================
FILE: src/main/java/com/botclient/CancellableEvent.java
================================================
package neo.deobf;

public abstract class CancellableEvent implements Event, Cancellable {
    public boolean cancelled;

    @Override
    public boolean isCancelled() { return cancelled; }

    @Override
    public void setCancelled(boolean state) { this.cancelled = state; }
}


================================================
FILE: src/main/java/com/botclient/Event.java
================================================
package neo.deobf;

public interface Event {
}


================================================
FILE: src/main/java/com/botclient/EventBus.java
================================================
package neo.deobf;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.*;
import java.util.concurrent.CopyOnWriteArrayList;

public class EventBus {
    public static final Map<Class<? extends Event>, List<ListenerData>> REGISTRY_MAP = new HashMap<>();

    public static void register(Object object) {
        for (Method method : object.getClass().getDeclaredMethods()) {
            if (method.getParameterTypes().length != 1 || !method.isAnnotationPresent(EventTarget.class)) continue;
            register(method, object);
        }
    }

    private static void register(Method method, Object object) {
        Class<?> indexClass = method.getParameterTypes()[0];
        //noinspection unchecked
        ListenerData data = new ListenerData(object, method, method.getAnnotation(EventTarget.class).value());
        if (!data.getTarget().isAccessible()) data.getTarget().setAccessible(true);
        if (REGISTRY_MAP.containsKey(indexClass)) {
            if (!REGISTRY_MAP.get(indexClass).contains(data)) {
                REGISTRY_MAP.get(indexClass).add(data);
                sortListValue((Class<? extends Event>) indexClass);
            }
        } else {
            REGISTRY_MAP.put((Class<? extends Event>) indexClass, new ListenerList(data));
        }
    }

    public static void unregister(Object object) {
        for (List<ListenerData> list : REGISTRY_MAP.values()) {
            list.removeIf(d -> d.getSource().equals(object));
        }
        cleanMap(true);
    }

    public static Event call(Event event) {
        List<ListenerData> dataList = REGISTRY_MAP.get(event.getClass());
        if (dataList == null) return event;
        if (event instanceof StoppableEvent stoppable) {
            for (ListenerData data : dataList) {
                invoke(data, event);
                if (stoppable.isStopped()) break;
            }
        } else {
            for (ListenerData data : dataList) invoke(data, event);
        }
        return event;
    }

    private static void sortListValue(Class<? extends Event> indexClass) {
        CopyOnWriteArrayList<ListenerData> sorted = new CopyOnWriteArrayList<>();
        for (byte priority : EventPriority.VALUE_ARRAY) {
            for (ListenerData data : REGISTRY_MAP.get(indexClass)) {
                if (data.getPriority() == priority) sorted.add(data);
            }
        }
        REGISTRY_MAP.put(indexClass, sorted);
    }

    public static void cleanMap(boolean onlyEmpty) {
        Iterator<Map.Entry<Class<? extends Event>, List<ListenerData>>> it = REGISTRY_MAP.entrySet().iterator();
        while (it.hasNext()) {
            if (onlyEmpty && !it.next().getValue().isEmpty()) continue;
            it.remove();
        }
    }

    private static void invoke(ListenerData data, Event argument) {
        try {
            data.getTarget().invoke(data.getSource(), argument);
        } catch (IllegalAccessException | InvocationTargetException ignored) {}
    }
}


================================================
FILE: src/main/java/com/botclient/EventPriority.java
================================================
package neo.deobf;

public class EventPriority {
    public static final byte HIGHEST = 0;
    public static final byte HIGH    = 1;
    public static final byte MEDIUM  = 2;
    public static final byte LOW     = 3;
    public static final byte LOWEST  = 4;
    public static final byte[] VALUE_ARRAY = {0, 1, 2, 3, 4};
}


================================================
FILE: src/main/java/com/botclient/EventStage.java
================================================
package neo.deobf;

public enum EventStage {
    PRE,
    POST
}


================================================
FILE: src/main/java/com/botclient/EventTarget.java
================================================
package neo.deobf;

import java.lang.annotation.*;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@Documented
public @interface EventTarget {
    byte value() default EventPriority.MEDIUM;
}


================================================
FILE: src/main/java/com/botclient/ListenerData.java
================================================
package neo.deobf;

import java.lang.reflect.Method;

public class ListenerData {
    private final Object source;
    private final Method target;
    private final byte priority;

    public ListenerData(Object source, Method target, byte priority) {
        this.source   = source;
        this.target   = target;
        this.priority = priority;
    }

    public Object getSource()   { return source;   }
    public Method getTarget()   { return target;   }
    public byte   getPriority() { return priority; }
}


================================================
FILE: src/main/java/com/botclient/ListenerList.java
================================================
package neo.deobf;

import java.util.concurrent.CopyOnWriteArrayList;

public class ListenerList extends CopyOnWriteArrayList<ListenerData> {
    public ListenerList(ListenerData data) {
        add(data);
    }
}


================================================
FILE: src/main/java/com/botclient/StoppableEvent.java
================================================
package neo.deobf;

public abstract class StoppableEvent implements Event {
    private boolean stopped;
    public void stop()           { this.stopped = true; }
    public boolean isStopped()   { return stopped; }
}


================================================
FILE: src/main/java/com/botclient/MillisTimer.java
================================================
package neo.deobf;

public class MillisTimer {
    private long lastMs = System.currentTimeMillis();

    public void reset() {
        lastMs = System.currentTimeMillis();
    }

    public long getTime() {
        return System.currentTimeMillis() - lastMs;
    }

    public boolean hasReached(double ms) {
        return getTime() >= ms;
    }
}


================================================
FILE: src/main/java/com/botclient/ThreadUtils.java
================================================
package neo.deobf;

public class ThreadUtils {
    public static void sleep(long ms) {
        try {
            Thread.sleep(ms);
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
    }
}


================================================
FILE: src/main/java/com/botclient/RandomUtils.java
================================================
package neo.deobf;

import java.util.Random;

public class RandomUtils {
    private static final Random RANDOM = new Random();

    public static int intRandom(int min, int max) {
        if (min >= max) return min;
        return min + RANDOM.nextInt(max - min);
    }

    public static String randomString(int length) {
        String chars = "abcdefghijklmnopqrstuvwxyz0123456789";
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < length; i++) sb.append(chars.charAt(RANDOM.nextInt(chars.length())));
        return sb.toString();
    }

    public static String randomNumber(int digits) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < digits; i++) sb.append(RANDOM.nextInt(10));
        return sb.toString();
    }
}


================================================
FILE: src/main/java/com/botclient/ProxyInfo.java
================================================
package neo.deobf;

public class ProxyInfo {
    public final String host;
    public final int    port;
    public final ProxyType type;
    public final String username;
    public final String password;

    public ProxyInfo(String host, int port, ProxyType type, String username, String password) {
        this.host     = host;
        this.port     = port;
        this.type     = type;
        this.username = username;
        this.password = password;
    }

    public ProxyInfo(String host, int port, ProxyType type) {
        this(host, port, type, null, null);
    }

    public String getHost()     { return host; }
    public int    getPort()     { return port; }
    public ProxyType getType()  { return type; }
    public String getUsername() { return username; }
    public String getPassword() { return password; }
}


================================================
FILE: src/main/java/com/botclient/ProxyType.java
================================================
package neo.deobf;

public enum ProxyType {
    SOCKS4,
    SOCKS5,
    HTTP
}


================================================
FILE: src/main/java/com/botclient/OutboundPacketEntry.java
================================================
package neo.deobf;

import io.netty.util.concurrent.GenericFutureListener;
import net.minecraft.network.protocol.Packet;

public class OutboundPacketEntry {
    private final Packet<?> packet;
    private final GenericFutureListener<?>[] listeners;

    public OutboundPacketEntry(Packet<?> packet, GenericFutureListener<?>[] listeners) {
        this.packet    = packet;
        this.listeners = listeners;
    }

    public Packet<?> getPacket()                    { return packet;    }
    public GenericFutureListener<?>[] getListeners() { return listeners; }

    // legacy CFR-generated accessor stubs kept for source compatibility
    public static Packet<?> access$000(OutboundPacketEntry e) { return e.packet;    }
    public static GenericFutureListener<?>[] access$100(OutboundPacketEntry e) { return e.listeners; }
}


================================================
FILE: src/main/java/com/botclient/QueuedPacketTask.java
================================================
package neo.deobf;

import io.netty.channel.ChannelFuture;
import io.netty.channel.ChannelFutureListener;
import io.netty.util.concurrent.GenericFutureListener;
import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.protocol.Packet;

public class QueuedPacketTask implements Runnable {
    private final PBotNetworkManager manager;
    private final ConnectionProtocol newState;
    private final ConnectionProtocol oldState;
    private final Packet<?> packet;
    private final GenericFutureListener<?>[] listeners;

    public QueuedPacketTask(PBotNetworkManager manager,
                            ConnectionProtocol newState,
                            ConnectionProtocol oldState,
                            Packet<?> packet,
                            GenericFutureListener<?>[] listeners) {
        this.manager   = manager;
        this.newState  = newState;
        this.oldState  = oldState;
        this.packet    = packet;
        this.listeners = listeners;
    }

    @Override
    public void run() {
        if (newState != oldState) {
            manager.setConnectionState(newState);
        }
        ChannelFuture future = manager.channel.writeAndFlush(packet);
        if (listeners != null) future.addListeners(listeners);
        future.addListener(ChannelFutureListener.FIRE_EXCEPTION_ON_FAILURE);
    }
}


================================================
FILE: src/main/java/com/botclient/CustomFile.java
================================================
package neo.deobf;

import net.minecraft.client.Minecraft;

import java.io.File;
import java.io.IOException;

public abstract class CustomFile {
    private final String name;
    private final boolean loadOnStart;

    public CustomFile(String name, boolean loadOnStart) {
        this.name        = name;
        this.loadOnStart = loadOnStart;
    }

    public File getFile() {
        return new File(Minecraft.getInstance().gameDirectory, "NeoWare/" + name);
    }

    public boolean isLoadOnStart() { return loadOnStart; }
    public String  getName()       { return name;        }

    public abstract void loadFile() throws IOException;
    public abstract void saveFile() throws IOException;
}


================================================
FILE: src/main/java/com/botclient/FileManager.java
================================================
package neo.deobf;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class FileManager {
    private final List<CustomFile> files = new ArrayList<>();

    public void register(CustomFile file) {
        files.add(file);
    }

    public void init() throws IOException {
        for (CustomFile file : files) {
            if (file.isLoadOnStart()) {
                try {
                    if (file.getFile().exists()) file.loadFile();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    public void saveAll() {
        for (CustomFile file : files) {
            try {
                file.saveFile();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }

    public List<CustomFile> getFiles() { return files; }
}


================================================
FILE: src/main/java/com/botclient/ChatUtils.java
================================================
package neo.deobf;

import net.minecraft.client.Minecraft;
import net.minecraft.network.chat.Component;

public class ChatUtils {

    /** Send a coloured message to the local player's chat HUD. */
    public static void formatMsg(String msg) {
        Minecraft mc = Minecraft.getInstance();
        if (mc.player != null) {
            // Replace legacy § colour codes – they still work in Component.literal
            mc.gui.getChat().addMessage(Component.literal(colorize(msg)));
        }
    }

    public static void defaultMsg(String msg) {
        formatMsg(msg);
    }

    /** Translate & colour codes: & → § */
    private static String colorize(String input) {
        return input.replace('&', '§');
    }
}
