================================================
FILE: src/main/java/com/botclient/Setting.java
================================================
package neo.deobf;

import java.util.function.Supplier;

public class Setting {
    public String name;
    public Supplier<Boolean> visible;

    public Setting(String name) {
        this.name = name;
    }

    public void setVisible(Supplier<Boolean> visible) {
        this.visible = visible;
    }

    public boolean isVisible() {
        return visible.get();
    }
}


================================================
FILE: src/main/java/com/botclient/BooleanSetting.java
================================================
package neo.deobf;

import java.util.function.Supplier;

public class BooleanSetting extends Setting {
    public boolean value;
    public double animation;

    public BooleanSetting(String name, boolean value) {
        super(name);
        this.value = value;
        setVisible(() -> true);
    }

    public BooleanSetting(String name, boolean value, Supplier<Boolean> visible) {
        super(name);
        this.value = value;
        setVisible(visible);
    }

    public void setBoolValue(boolean value) {
        this.value = value;
    }
}


================================================
FILE: src/main/java/com/botclient/NumberSetting.java
================================================
package neo.deobf;

import java.util.function.Supplier;

public class NumberSetting extends Setting {
    public float value;
    public float min;
    public float max;
    public float increment;
    public boolean pressed;
    public float widthAnimated;
    public float printAnimated;
    public int alphaText;

    public NumberSetting(String name, float value, float min, float max, float increment) {
        super(name);
        this.value     = value;
        this.min       = min;
        this.max       = max;
        this.increment = increment;
        setVisible(() -> true);
    }

    public NumberSetting(String name, float value, float min, float max, float increment, Supplier<Boolean> visible) {
        super(name);
        this.value     = value;
        this.min       = min;
        this.max       = max;
        this.increment = increment;
        setVisible(visible);
    }

    public void setValueNumber(float value) {
        this.value = Math.max(min, Math.min(max, value));
    }
}


================================================
FILE: src/main/java/com/botclient/ModeSetting.java
================================================
package neo.deobf;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.function.Supplier;

public class ModeSetting extends Setting {
    public boolean opened;
    public int index;
    public String currentMode;
    public final ArrayList<String> modes = new ArrayList<>();

    public ModeSetting(String name, String defaultMode, String... modes) {
        super(name);
        this.modes.add(defaultMode);
        this.modes.addAll(Arrays.asList(modes));
        this.currentMode = defaultMode;
        setVisible(() -> true);
    }

    public ModeSetting(String name, String defaultMode, Supplier<Boolean> visible, String... modes) {
        super(name);
        this.modes.add(defaultMode);
        this.modes.addAll(Arrays.asList(modes));
        this.currentMode = defaultMode;
        setVisible(visible);
    }

    public String get() {
        return modes.get(index);
    }

    public boolean is(String mode) {
        return get().equalsIgnoreCase(mode);
    }

    public void setListMode(String selected) {
        this.currentMode = selected;
        this.index       = modes.indexOf(currentMode);
        if (this.index < 0) this.index = 0;
    }

    public String getMode() { return currentMode; }
    public void setCurrentMode(String mode) { this.currentMode = mode; }
}


================================================
FILE: src/main/java/com/botclient/TextSetting.java
================================================
package neo.deobf;

import java.util.function.Supplier;

public class TextSetting extends Setting {
    private String value;

    public TextSetting(String name, String defaultValue) {
        super(name);
        this.value = defaultValue;
        setVisible(() -> true);
    }

    public TextSetting(String name, String defaultValue, Supplier<Boolean> visible) {
        super(name);
        this.value = defaultValue;
        setVisible(visible);
    }

    public String get()                  { return value;  }
    public void setTextValue(String val) { this.value = val; }
}


================================================
FILE: src/main/java/com/botclient/ColorSetting.java
================================================
package neo.deobf;

import java.awt.Color;
import java.util.function.Supplier;

public class ColorSetting extends Setting {
    public int color;

    public ColorSetting(String name, Color defaultColor) {
        super(name);
        this.color = defaultColor.getRGB();
        setVisible(() -> true);
    }

    public ColorSetting(String name, Color defaultColor, Supplier<Boolean> visible) {
        super(name);
        this.color = defaultColor.getRGB();
        setVisible(visible);
    }

    public Color getColor()              { return new Color(color, true); }
    public void setColorValue(int color) { this.color = color; }
}


================================================
FILE: src/main/java/com/botclient/InfoSetting.java
================================================
package neo.deobf;

import java.util.function.Supplier;

public class InfoSetting extends Setting {
    private final Supplier<String> textSupplier;

    public InfoSetting(String name, Supplier<String> textSupplier) {
        super(name);
        this.textSupplier = textSupplier;
        setVisible(() -> true);
    }

    public String getText() {
        return textSupplier.get();
    }
}


================================================
FILE: src/main/java/com/botclient/ThemeSetting.java
================================================
package neo.deobf;

import java.util.function.Supplier;

public class ThemeSetting extends Setting {
    private Theme value;

    public ThemeSetting(String name, Theme defaultTheme) {
        super(name);
        this.value = defaultTheme;
        setVisible(() -> true);
    }

    public Theme get()                 { return value; }
    public void setTheme(Theme theme)  { this.value = theme; }
}


================================================
FILE: src/main/java/com/botclient/ModuleCategory.java
================================================
package neo.deobf;

import java.awt.Color;

public enum ModuleCategory {
    Render(20,  new Color(110, 254, 102, 255), "e"),
    Player(20,  new Color(96,  237, 164, 255), "h"),
    Other(20,   new Color(164, 127, 192, 255), "k"),
    Bots(90,    new Color(240,  60,  60, 255), "i"),
    Chat(20,    new Color(139,  15, 241, 255), "n"),
    Themes(20,  new Color(241, 117,  15, 255), "r");

    private final int    offset;
    private final Color  color;
    private final String icon;

    ModuleCategory(int offset, Color color, String icon) {
        this.offset = offset;
        this.color  = color;
        this.icon   = icon;
    }

    public int    getOffset() { return offset; }
    public Color  getColor()  { return color;  }
    public String getIcon()   { return icon;   }
}


================================================
FILE: src/main/java/com/botclient/Module.java
================================================
package neo.deobf;

import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import net.minecraft.client.Minecraft;
import net.minecraft.ChatFormatting;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Module {
    public static final String[] noDebugModules = {
        "ClickGui", "DiscordRPC", "BotBaritoneSettings", "Bot Debug", "BotSettings", "Captcha Manager"
    };

    // 1.21.4: Minecraft.getMinecraft() → Minecraft.getInstance()
    public static Minecraft mc = Minecraft.getInstance();

    public final String         moduleName;
    public final ModuleCategory moduleCategory;
    public boolean              moduleState;
    public int                  moduleKey;
    public boolean              opened = true;
    public String               suffix;
    public List<Setting>        settingList = new ArrayList<>();

    public Module(String name, ModuleCategory category) {
        this.moduleName     = name;
        this.moduleCategory = category;
        this.moduleKey      = 0;
    }

    public void addSetting(Setting... settings) {
        settingList.addAll(Arrays.asList(settings));
    }

    public void toggle() {
        moduleState = !moduleState;
        if (moduleState) onEnable(); else onDisable();
    }

    public void setState(boolean state) {
        if (state) EventBus.register(this); else EventBus.unregister(this);
        this.moduleState = state;
    }

    public void onEnable() {
        try {
            if (Client.getInstance().configManager != null)
                Client.getInstance().configManager.saveConfig("default");
        } catch (Exception ignored) {}
        if (Arrays.stream(noDebugModules).noneMatch(moduleName::equals)
                && !moduleCategory.equals(ModuleCategory.Themes)) {
            // 1.21.4: TextFormatting → ChatFormatting
            NotificationsModule.notify("Module Debug",
                    moduleName + " was " + ChatFormatting.GREEN + "enabled!",
                    NotificationType.SUCCESS, 4);
        }
        EventBus.register(this);
    }

    public void onDisable() {
        try {
            if (Client.getInstance().configManager != null)
                Client.getInstance().configManager.saveConfig("default");
        } catch (Exception ignored) {}
        if (Arrays.stream(noDebugModules).noneMatch(moduleName::equals)
                && !moduleCategory.equals(ModuleCategory.Themes)) {
            NotificationsModule.notify("Module Debug",
                    moduleName + " was " + ChatFormatting.RED + "disabled!",
                    NotificationType.SUCCESS, 4);
        }
        EventBus.unregister(this);
    }

    public JsonObject save() {
        JsonObject obj  = new JsonObject();
        obj.addProperty("state",    moduleState);
        obj.addProperty("keyIndex", moduleKey);
        JsonObject props = new JsonObject();
        for (Setting s : settingList) {
            if (s instanceof BooleanSetting b) props.addProperty(s.name, b.value);
            else if (s instanceof ModeSetting m) props.addProperty(s.name, m.get());
            else if (s instanceof NumberSetting n) props.addProperty(s.name, n.value);
            else if (s instanceof ColorSetting c) props.addProperty(s.name, c.color);
            else if (s instanceof TextSetting t) props.addProperty(s.name, t.get());
            obj.add("Settings", props);
        }
        return obj;
    }

    public void load(JsonObject object) {
        if (object == null) return;
        if (object.has("state"))    setState(object.get("state").getAsBoolean());
        if (object.has("keyIndex")) setBind(object.get("keyIndex").getAsInt());
        JsonObject props = object.getAsJsonObject("Settings");
        if (props == null) return;
        for (Setting s : settingList) {
            if (!props.has(s.name)) continue;
            if (s instanceof BooleanSetting b) b.setBoolValue(props.get(s.name).getAsBoolean());
            else if (s instanceof ModeSetting m) m.setListMode(props.get(s.name).getAsString());
            else if (s instanceof NumberSetting n) n.setValueNumber(props.get(s.name).getAsFloat());
            else if (s instanceof ColorSetting c) c.setColorValue(props.get(s.name).getAsInt());
            else if (s instanceof TextSetting t) t.setTextValue(props.get(s.name).getAsString());
        }
    }

    public boolean isModuleState()    { return moduleState; }
    public String  getModuleName()    { return moduleName; }
    public ModuleCategory getModuleCategory() { return moduleCategory; }
    public List<Setting>  getSetting(){ return settingList; }
    public int getBind()              { return moduleKey; }
    public void setBind(int bind)     { this.moduleKey = bind; }
    public String getSuffix()         { return suffix == null ? moduleName : suffix; }
    public void setSuffix(String s)   { this.suffix = moduleName + " " + s; }
}


================================================
FILE: src/main/java/com/botclient/BotBaritoneModule.java
================================================
package neo.deobf;

public class BotBaritoneModule extends Module {
    public static BooleanSetting autoJump;
    public static BooleanSetting autoSwim;

    static {
        autoJump = new BooleanSetting("AutoJump", true);
        autoSwim = new BooleanSetting("AutoSwim", true);
    }

    public BotBaritoneModule() {
        super("Bot-Baritone", ModuleCategory.Bots);
        addSetting(autoJump, autoSwim);
    }

    @Override
    public void onEnable() {
        super.onEnable();
        this.toggle();
    }
}


================================================
FILE: src/main/java/com/botclient/MinecraftContext.java
================================================
package neo.deobf;

import net.minecraft.client.Minecraft;
import java.util.Random;

// 1.21.4: Minecraft.getMinecraft() → Minecraft.getInstance()
//         ScaledResolution removed – use Minecraft.getInstance().getWindow() instead
public interface MinecraftContext {
    Minecraft mc     = Minecraft.getInstance();
    Random    random = new Random();
}


================================================
FILE: src/main/java/com/botclient/CommandInfo.java
================================================
package neo.deobf;

import java.lang.annotation.*;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.TYPE)
@Documented
public @interface CommandInfo {
    String name();
    String description() default "";
}


================================================
FILE: src/main/java/com/botclient/Command.java
================================================
package neo.deobf;

public abstract class Command implements MinecraftContext {
    public final String name        = getClass().getAnnotation(CommandInfo.class).name();
    public final String description = getClass().getAnnotation(CommandInfo.class).description();

    public abstract void execute(String[] args) throws Exception;
    public abstract void error();

    public void sendMessage(String message) {
        ChatUtils.formatMsg(message);
    }
}


================================================
FILE: src/main/java/com/botclient/ProxyType.java
================================================
package neo.deobf;

public enum ProxyType {
    SOCKS4,
    SOCKS5,
    HTTP,
    NO_PROXY;

    public static ProxyType getType(String textType) {
        try {
            return ProxyType.valueOf(textType.toUpperCase());
        } catch (Exception ignored) {
            return null;
        }
    }
}


================================================
FILE: src/main/java/com/botclient/ProxyInfo.java
================================================
package neo.deobf;

public class ProxyInfo {
    public String    proxy;
    public String    username;
    public String    password;
    public ProxyType type;

    public ProxyInfo(String proxy, ProxyType type) {
        this.proxy    = proxy;
        this.username = "";
        this.password = "";
        this.type     = type;
    }

    public static ProxyInfo empty() {
        return new ProxyInfo("0.0.0.0", ProxyType.NO_PROXY);
    }

    public boolean isAuthenticated() {
        return !username.isEmpty() && !password.isEmpty();
    }

    public String   getProxy()    { return proxy;    }
    public String   getUsername() { return username; }
    public String   getPassword() { return password; }
    public ProxyType getType()    { return type;     }

    public void setProxy(String proxy)       { this.proxy    = proxy;    }
    public void setUsername(String username) { this.username = username; }
    public void setPassword(String password) { this.password = password; }
    public void setType(ProxyType type)      { this.type     = type;     }

    @Override
    public String toString() {
        return "ProxyInfo{proxy='" + proxy + "', username='" + username
                + "', password='" + password + "', type=" + type + '}';
    }
}


================================================
FILE: src/main/java/com/botclient/ProxyChannelInitializer.java
================================================
package neo.deobf;

import com.viaversion.viaversion.api.connection.UserConnection;
import com.viaversion.viaversion.connection.UserConnectionImpl;
import com.viaversion.viaversion.protocol.ProtocolPipelineImpl;
import de.florianmichael.vialoadingbase.ViaLoadingBase;
import io.netty.channel.*;
import io.netty.channel.socket.SocketChannel;
import io.netty.handler.proxy.HttpProxyHandler;
import io.netty.handler.proxy.Socks4ProxyHandler;
import io.netty.handler.proxy.Socks5ProxyHandler;
import io.netty.handler.timeout.ReadTimeoutHandler;
import net.minecraft.network.*;

import java.net.InetSocketAddress;
import java.net.SocketAddress;

// 1.21.4: packet direction enum is now PacketFlow (CLIENTBOUND/SERVERBOUND)
//         Codec classes: Varint21FrameDecoder, Varint21LengthFieldPrepender
//         ViaFabricPlus pipeline class replaces MCPVLBPipeline
public final class ProxyChannelInitializer extends ChannelInitializer<Channel> {
    private final ProxyInfo          proxy;
    private final PBotNetworkManager networkManager;

    public ProxyChannelInitializer(ProxyInfo proxy, PBotNetworkManager networkManager) {
        this.proxy          = proxy;
        this.networkManager = networkManager;
    }

    @Override
    protected void initChannel(Channel ch) {
        // Install proxy handler first if needed
        if (BotSettingsModule.useProxy.value && proxy != null
                && proxy.getType() != ProxyType.NO_PROXY) {
            SocketAddress addr = new InetSocketAddress(
                    proxy.getProxy().split(":")[0],
                    Integer.parseInt(proxy.getProxy().split(":")[1]));
            ChannelHandler proxyHandler;
            if (proxy.getType() == ProxyType.HTTP) {
                HttpProxyHandler h = new HttpProxyHandler(addr);
                h.setConnectTimeoutMillis(9500L);
                proxyHandler = h;
            } else if (proxy.getType() == ProxyType.SOCKS4) {
                Socks4ProxyHandler h = new Socks4ProxyHandler(addr);
                h.setConnectTimeoutMillis(9500L);
                proxyHandler = h;
            } else { // SOCKS5
                Socks5ProxyHandler h = proxy.isAuthenticated()
                        ? new Socks5ProxyHandler(addr, proxy.getUsername(), proxy.getPassword())
                        : new Socks5ProxyHandler(addr);
                h.setConnectTimeoutMillis(9500L);
                proxyHandler = h;
            }
            ch.pipeline().addLast(proxyHandler);
        }

        // 1.21.4 codec pipeline
        ch.pipeline()
            .addLast("timeout",   new ReadTimeoutHandler(30))
            .addLast("splitter",  new Varint21FrameDecoder(null))
            .addLast("decoder",   new PacketDecoder<>(PacketFlow.CLIENTBOUND))
            .addLast("prepender", new Varint21LengthFieldPrepender())
            .addLast("encoder",   new PacketEncoder<>(PacketFlow.SERVERBOUND))
            .addLast("packet_handler", networkManager);

        // ViaVersion multi-version support (ViaFabricPlus / ViaLoadingBase)
        try {
            int targetVer = ViaLoadingBase.getInstance().getTargetVersion().getVersion();
            // 766 = 1.21.4 native — skip if already native
            if (ch instanceof SocketChannel && targetVer != 766) {
                UserConnection user = new UserConnectionImpl(ch, true);
                new ProtocolPipelineImpl(user);
                // ViaFabricPlus replaces MCPVLBPipeline in modern builds.
                // If you use ViaLoadingBase standalone, swap this for your pipeline class:
                ch.pipeline().addLast(new de.florianmichael.vialoadingbase.netty.VLBPipeline(user));
            }
        } catch (Exception ignored) {
            // Via not present or not needed
        }
    }
}


================================================
FILE: src/main/java/com/botclient/PBotNetworkManager.java
================================================
package neo.deobf;

import com.google.common.collect.Queues;
import io.netty.bootstrap.Bootstrap;
import io.netty.channel.*;
import io.netty.channel.epoll.Epoll;
import io.netty.channel.epoll.EpollEventLoopGroup;
import io.netty.channel.epoll.EpollSocketChannel;
import io.netty.channel.local.LocalChannel;
import io.netty.channel.local.LocalServerChannel;
import io.netty.channel.nio.NioEventLoopGroup;
import io.netty.channel.socket.nio.NioSocketChannel;
import io.netty.handler.timeout.TimeoutException;
import io.netty.util.AttributeKey;
import io.netty.util.concurrent.GenericFutureListener;
import net.minecraft.network.*;
import net.minecraft.network.protocol.Packet;
import net.minecraft.network.chat.Component;
import org.apache.commons.lang3.Validate;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import javax.annotation.Nullable;
import java.net.InetAddress;
import java.util.Queue;
import java.util.concurrent.locks.ReentrantReadWriteLock;

/**
 * 1.21.4 port of PBotNetworkManager.
 *
 * Key changes vs 1.12.2:
 *  - EnumConnectionState      → ConnectionProtocol
 *  - INetHandler               → PacketListener
 *  - NettyCompressionDecoder/Encoder → same class names, different package
 *  - ITextComponent            → Component
 *  - TextComponentTranslation  → Component.translatable(...)
 *  - ITickable                 → TickablePacketListener (interface on the handler)
 *  - ThreadQuickExitException  → SkipPacketException
 */
public class PBotNetworkManager extends SimpleChannelInboundHandler<Packet<?>> {

    public static final Logger  LOGGER;
    public static final AttributeKey<ConnectionProtocol> PROTOCOL_ATTRIBUTE_KEY;
    public static final EventLoopGroup                   group;
    public static final Class<? extends Channel>         channelClass;

    static {
        LOGGER               = LogManager.getLogger();
        PROTOCOL_ATTRIBUTE_KEY = AttributeKey.valueOf("protocol");
        group       = Epoll.isAvailable() ? new EpollEventLoopGroup(6) : new NioEventLoopGroup(6);
        channelClass = Epoll.isAvailable() ? EpollSocketChannel.class  : NioSocketChannel.class;
    }

    public Channel               channel;
    public PacketListener        packetListener;
    public Component             terminationReason;
    public final Queue<OutboundPacketEntry> outboundPacketsQueue = Queues.newConcurrentLinkedQueue();
    public final ReentrantReadWriteLock     readWriteLock        = new ReentrantReadWriteLock();
    public final PBot pbot;

    public PBotNetworkManager(PBot pbot) {
        this.pbot = pbot;
    }

    // ── factory ──────────────────────────────────────────────────────────────
    public static PBotNetworkManager createNetworkManagerAndConnect(
            InetAddress address, int port, PBot pbot, ProxyInfo proxy) {
        PBotNetworkManager manager = new PBotNetworkManager(pbot);
        new Bootstrap()
            .group(group)
            .channel(channelClass)
            .option(ChannelOption.TCP_NODELAY, true)
            .handler(new ProxyChannelInitializer(proxy, manager))
            .connect(address, port);
        return manager;
    }

    // ── Netty lifecycle ───────────────────────────────────────────────────────
    @Override
    public void channelActive(ChannelHandlerContext ctx) throws Exception {
        super.channelActive(ctx);
        this.channel = ctx.channel();
        try {
            setConnectionState(ConnectionProtocol.HANDSHAKING);
        } catch (Throwable t) {
            LOGGER.fatal(t);
        }
    }

    @Override
    public void channelInactive(ChannelHandlerContext ctx) {
        closeChannel(Component.translatable("disconnect.endOfStream"));
    }

    @Override
    protected void channelRead0(ChannelHandlerContext ctx, Packet<?> packet) {
        if (channel.isOpen()) {
            try {
                //noinspection unchecked,rawtypes
                ((Packet) packet).handle(packetListener);
            } catch (Exception ignored) {
                // SkipPacketException equivalent – silently skip
            }
        }
    }

    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) {
        String msg = cause.toString();
        if (!msg.contains("netty.") && !msg.contains("ClosedChannelException")) {
            if (BotDebugModule.internalErrors.value) {
                ChatUtils.formatMsg("Disconnection &d&l" + pbot.getNickname() + " &c" + cause);
                for (StackTraceElement e : cause.getStackTrace())
                    ChatUtils.defaultMsg("&c at &c" + e);
            }
            pbot.reconnect(false);
        }
        Component reason = (cause instanceof TimeoutException)
                ? Component.translatable("disconnect.timeout")
                : Component.translatable("disconnect.genericReason",
                        "Internal Exception: " + cause);
        LOGGER.debug(reason.getString(), cause);
        closeChannel(reason);
    }

    // ── state & compression ───────────────────────────────────────────────────
    public void setConnectionState(ConnectionProtocol state) {
        channel.attr(PROTOCOL_ATTRIBUTE_KEY).set(state);
        channel.config().setAutoRead(true);
    }

    public void setCompressionThreshold(int threshold) {
        if (threshold >= 0) {
            if (channel.pipeline().get("decompress") instanceof CompressionDecoder d)
                d.setThreshold(threshold, false);
            else
                channel.pipeline().addBefore("decoder", "decompress", new CompressionDecoder(threshold, false));

            if (channel.pipeline().get("compress") instanceof CompressionEncoder e)
                e.setThreshold(threshold);
            else
                channel.pipeline().addBefore("encoder", "compress", new CompressionEncoder(threshold));
        } else {
            if (channel.pipeline().get("decompress") instanceof CompressionDecoder)
                channel.pipeline().remove("decompress");
            if (channel.pipeline().get("compress") instanceof CompressionEncoder)
                channel.pipeline().remove("compress");
        }
    }

    // ── packet send ───────────────────────────────────────────────────────────
    public void sendPacket(Packet<?> packet) {
        if (isChannelOpen()) {
            flushOutboundQueue();
            dispatchPacket(packet, null);
        } else {
            readWriteLock.writeLock().lock();
            try {
                outboundPacketsQueue.add(new OutboundPacketEntry(packet, new GenericFutureListener[0]));
            } finally {
                readWriteLock.writeLock().unlock();
            }
        }
    }

    private void dispatchPacket(Packet<?> packet, @Nullable GenericFutureListener<?>[] listeners) {
        ConnectionProtocol state  = ConnectionProtocol.getProtocolForPacket(packet);
        ConnectionProtocol current= channel.attr(PROTOCOL_ATTRIBUTE_KEY).get();
        if (current != state) channel.config().setAutoRead(false);

        if (channel.eventLoop().inEventLoop()) {
            if (state != current) setConnectionState(state);
            ChannelFuture f = channel.writeAndFlush(packet);
            if (listeners != null) f.addListeners(listeners);
            f.addListener(ChannelFutureListener.FIRE_EXCEPTION_ON_FAILURE);
        } else {
            channel.eventLoop().execute(
                new QueuedPacketTask(this, state, current, packet, listeners));
        }
    }

    private void flushOutboundQueue() {
        if (channel == null || !channel.isOpen()) return;
        readWriteLock.readLock().lock();
        try {
            while (!outboundPacketsQueue.isEmpty()) {
                OutboundPacketEntry e = outboundPacketsQueue.poll();
                dispatchPacket(e.getPacket(), e.getListeners());
            }
        } finally {
            readWriteLock.readLock().unlock();
        }
    }

    // ── lifecycle helpers ─────────────────────────────────────────────────────
    public void processReceivedPackets() {
        flushOutboundQueue();
        // 1.21.4: TickablePacketListener replaces ITickable
        if (packetListener instanceof TickablePacketListener t) t.tick();
        if (channel != null) channel.flush();
    }

    public void handleDisconnection() {
        if (channel != null && !channel.isOpen()) {
            if (terminationReason != null) packetListener.onDisconnect(terminationReason);
            else if (packetListener != null)
                packetListener.onDisconnect(Component.translatable("multiplayer.disconnect.generic"));
        }
    }

    public void closeChannel(Component message) {
        if (channel != null && channel.isOpen()) {
            channel.close();
            terminationReason = message;
        }
    }

    public boolean isChannelOpen()  { return channel != null && channel.isOpen(); }
    public boolean isLocalChannel() { return channel instanceof LocalChannel || channel instanceof LocalServerChannel; }

    public PacketListener getNetHandler()          { return packetListener; }
    public void setNetHandler(PacketListener h)    {
        Validate.notNull(h, "packetListener");
        this.packetListener = h;
    }
    public Component getExitMessage()              { return terminationReason; }
}


================================================
FILE: src/main/java/com/botclient/PBotStatFileWriter.java
================================================
package neo.deobf;

import net.minecraft.network.ConnectionProtocol;
import net.minecraft.network.PacketListener;
import net.minecraft.network.chat.Component;
import net.minecraft.network.protocol.login.*;

/**
 * 1.21.4 port of PBotStatFileWriter (login handler).
 *
 * Key changes:
 *  - INetHandlerLoginClient   → ClientLoginPacketListener
 *  - SPacketLoginSuccess       → ClientboundLoginFinishedPacket
 *  - SPacketEncryptionRequest  → ClientboundHelloPacket
 *  - SPacketEnableCompression  → ClientboundLoginCompressionPacket
 *  - SPacketDisconnect (login) → ClientboundLoginDisconnectPacket
 *  - ITextComponent            → Component
 *  - EnumConnectionState.PLAY  → ConnectionProtocol.PLAY
 */
public class PBotStatFileWriter implements ClientLoginPacketListener {
    public final PBotNetworkManager networkManager;
    public final PBot               pbot;

    public PBotStatFileWriter(PBotNetworkManager networkManager, PBot pbot) {
        this.networkManager = networkManager;
        this.pbot           = pbot;
    }

    @Override
    public void handleLoginFinished(ClientboundLoginFinishedPacket packet) {
        networkManager.setConnectionState(ConnectionProtocol.PLAY);
        networkManager.setNetHandler(new PBotNetHandlerPlayClient(pbot));
    }

    @Override
    public void handleHello(ClientboundHelloPacket packet) {
        // Encryption request — offline bots simply disconnect on premium servers
        if (BotDebugModule.disconnect.value) {
            ChatUtils.formatMsg("Disconnecting &d&l" + pbot.getNickname()
                    + "&f&l Invalid session (Try restarting your game and the launcher)");
        }
    }

    @Override
    public void handleLoginCompression(ClientboundLoginCompressionPacket packet) {
        if (!networkManager.isLocalChannel()) {
            networkManager.setCompressionThreshold(packet.getCompressionThreshold());
        }
    }

    @Override
    public void handleDisconnect(ClientboundLoginDisconnectPacket packet) {
        if (BotDebugModule.disconnect.value) {
            ChatUtils.formatMsg("Disconnecting &d&l" + pbot.getNickname()
                    + "&f&l " + packet.getReason().getString());
        }
        networkManager.closeChannel(packet.getReason());
    }

    @Override
    public void onDisconnect(Component reason) { /* no-op */ }

    @Override
    public boolean isAcceptingMessages() { return networkManager.isChannelOpen(); }

    // 1.21.4: PacketListener requires this
    @Override
    public net.minecraft.network.ConnectionProtocol protocol() {
        return ConnectionProtocol.LOGIN;
    }
}


================================================
FILE: src/main/java/com/botclient/PBotManager.java
================================================
package neo.deobf;

public class PBotManager {
    public static PBotManager instance;
    public final ProxyManager   proxyManager;
    public final NickManager    nickManager;
    public final CaptchaManager captchaManager;

    public PBotManager() {
        instance        = this;
        proxyManager    = new ProxyManager();
        nickManager     = new NickManager();
        captchaManager  = new CaptchaManager();
        BotTickExecutor.create();
    }

    public static PBotManager getInstance()        { return instance;       }
    public ProxyManager   getProxyManager()        { return proxyManager;   }
    public NickManager    getNickManager()         { return nickManager;    }
    public CaptchaManager getCaptchaManager()      { return captchaManager; }
}


================================================
FILE: src/main/java/com/botclient/NickManager.java
================================================
package neo.deobf;

import net.minecraft.client.Minecraft;

import java.io.File;
import java.nio.file.*;
import java.nio.file.attribute.FileAttribute;
import java.util.ArrayList;

public class NickManager {
    public final ArrayList<String> nickList = new ArrayList<>();
    public int fileIndex;

    public String getBotName() {
        String mode = BotSettingsModule.nickstype.get();
        return switch (mode) {
            case "random"   -> "Player_" + RandomUtils.randomNumber(100000);
            case "Custom"   -> PlaceholderFormatter.format(BotSettingsModule.customname.get());
            case "FromFile" -> {
                if (nickList.isEmpty()) yield "empty";
                if (fileIndex >= nickList.size()) fileIndex = 0;
                yield nickList.get(fileIndex++);
            }
            default -> RandomUtils.randomString(3);
        };
    }

    public void loadNicks() {
        nickList.clear();
        // 1.21.4: Minecraft.getMinecraft() → Minecraft.getInstance()
        File nickFile = new File(Minecraft.getInstance().gameDirectory, "/NeoWare/nicks/nicks.txt");
        createFile(nickFile.toPath());
        try {
            for (String nick : Files.readAllLines(nickFile.toPath())) {
                nick = nick.replaceAll("[^a-zA-Z0-9_]", "");
                if (nick.length() <= 3 || nick.length() >= 16) continue;
                nickList.add(nick);
            }
        } catch (Exception e) {
            if (e instanceof NoSuchFileException)
                ChatUtils.formatMsg("Файл с названием &d&lnicks.txt &f&lне найден!");
            e.printStackTrace();
        }
        ChatUtils.formatMsg("Загружено &d&l" + nickList.size() + " &f&lникнеймов");
    }

    private void createFile(Path path) {
        try {
            Files.createDirectories(path.getParent(), new FileAttribute[0]);
            if (!path.toFile().exists()) Files.createFile(path, new FileAttribute[0]);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public ArrayList<String> getNickList() { return nickList; }
}


================================================
FILE: src/main/java/com/botclient/ProxyManager.java
================================================
package neo.deobf;

import net.minecraft.client.Minecraft;
import net.minecraft.ChatFormatting;
import org.jsoup.Jsoup;

import java.io.File;
import java.nio.file.*;
import java.util.ArrayList;

// 1.21.4: Minecraft.getMinecraft() → Minecraft.getInstance()
//         TextFormatting            → ChatFormatting
public class ProxyManager {
    public int proxyIndex;
    public int fileIndex;
    public final ArrayList<ProxyInfo> proxyList = new ArrayList<>();

    public ProxyManager() {
        loadProxy("http://37.27.169.207:20465/proxy.txt?session=" + BackendApi.userID(), "socks5");
    }

    public ProxyInfo getProxy() {
        if (proxyList.isEmpty()) return null;
        if (fileIndex >= proxyList.size()) { fileIndex = 0; proxyIndex = 0; }
        ProxyInfo info = proxyList.get(fileIndex);
        proxyIndex++;
        if ((float) proxyIndex >= BotSettingsModule.botsPerProxy.value) {
            fileIndex++;
            proxyIndex = 0;
        }
        return info;
    }

    public void loadProxy(String path, String type) {
        if (ProxyType.getType(type) == null) {
            ChatUtils.formatMsg("Указаный тип прокси не существует!");
            return;
        }
        proxyList.clear();
        if (path.startsWith("http://") || path.startsWith("https://")) {
            try {
                String text = Jsoup.connect(path).ignoreHttpErrors(true).get().text();
                for (String line : text.split(" ")) readProxy(line, type);
            } catch (Exception e) {
                e.printStackTrace();
                ChatUtils.formatMsg("Произошла ошибка при загрузки ссылки!");
            }
        } else {
            try {
                File f = new File(Minecraft.getInstance().gameDirectory, "/NeoWare/proxy/" + path);
                for (String line : Files.readAllLines(f.toPath())) readProxy(line, type);
            } catch (NoSuchFileException e) {
                ChatUtils.formatMsg("Файл с названием &d&l" + path + " &f&lне найден!");
            } catch (Exception e) {
                e.printStackTrace();
                return;
            }
        }
        sendDebugInfo();
    }

    private void readProxy(String line, String type) {
        try {
            ProxyInfo info = ProxyInfo.empty();
            info.setType(ProxyType.getType(type));
            if (line.contains("://")) {
                info.setType(ProxyType.getType(line.split("://")[0]));
                line = line.split("://")[1];
            }
            if (line.contains(":") && line.contains("@")) {
                String[] auth = line.split("@")[0].split(":");
                info.setUsername(auth[0]);
                info.setPassword(auth[1]);
                line = line.split("@")[1];
            }
            info.setProxy(line);
            proxyList.add(info);
        } catch (Exception e) {
            ChatUtils.formatMsg("Ошибка при чтении строки: " + line);
        }
    }

    public void removeProxy(ProxyInfo info)  { proxyList.remove(info); }

    public void sendDebugInfo() {
        NotificationsModule.notify("Bots Debug",
                ChatFormatting.GREEN + "Загружено " + proxyList.size() + " прокси",
                NotificationType.SUCCESS, 4);
        ChatUtils.formatMsg("Загружено &d&l" + proxyList.size() + " &f&lпрокси");
        if (!proxyList.isEmpty()) {
            ChatUtils.formatMsg("[SOCKS4]: " + countType("socks4") + " прокси");
            ChatUtils.formatMsg("[SOCKS5]: " + countType("socks5") + " прокси");
            ChatUtils.formatMsg("[HTTP]: "   + countType("http")   + " прокси");
        }
    }

    private long countType(String type) {
        return proxyList.stream().filter(p -> p.getType().name().equalsIgnoreCase(type)).count();
    }

    public ArrayList<ProxyInfo> getProxyList() { return proxyList; }
}


================================================
FILE: src/main/java/com/botclient/BossInfoEvent.java
================================================
package neo.deobf;

public class BossInfoEvent implements Event {
    public String bossName;

    public BossInfoEvent(String bossName) {
        this.bossName = bossName;
    }
}


================================================
FILE: src/main/java/com/botclient/MathUtils.java
================================================
package neo.deobf;

// 1.21.4: net.minecraft.util.MathHelper → net.minecraft.util.Mth  (kept in MathUtils so callers don't change)
import net.minecraft.util.Mth;

public class MathUtils {

    public static float lerp(float a, float b, float t) {
        return a + (b - a) * t;
    }

    public static double lerp(double a, double b, double t) {
        return a + (b - a) * t;
    }

    public static float clamp(float val, float min, float max) {
        return Mth.clamp(val, min, max);
    }

    public static double clamp(double val, double min, double max) {
        return Mth.clamp(val, min, max);
    }

    public static int clamp(int val, int min, int max) {
        return Mth.clamp(val, min, max);
    }

    public static float wrapDegrees(float deg) {
        return Mth.wrapDegrees(deg);
    }

    public static double wrapDegrees(double deg) {
        return Mth.wrapDegrees(deg);
    }

    public static float sqrt(float val) {
        return Mth.sqrt(val);
    }

    public static int floor(double val) {
        return Mth.floor(val);
    }

    public static int ceil(double val) {
        return Mth.ceil(val);
    }

    public static boolean isInRange(double val, double min, double max) {
        return val >= min && val <= max;
    }
}
